                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

08/14/1984  1445             Pygmy       Fair         --        --         --          --        14.47      30.0      0.7     20.38      0.71

09/11/1984  1020             Pygmy       Fair         --        --         --          --         6.92      28.0      0.6     17.30      0.40

09/24/1984  1030             Pygmy       Fair         --        --         --          --         5.83      23.5      0.6     13.88      0.42

10/16/1984  1010             Pygmy       Fair         --        --         --          --         4.63       6.5      0.4      2.33      1.99

10/16/1984  1120             Pygmy       Fair         --        --         --          --         4.84      23.5      0.6     15.13      0.32

09/25/1985  1400    TLL      Pygmy       Fair         --        --         --          --         1.34       4.8      0.4      1.76      0.76

04/01/1986  1045    TLL      AA          Fair         --        --         --          --       141.61      46.6      1.3     61.04      2.32

04/01/1986  1150    TLL      Gage        na           --        --         --          --      No Flow        --       --        --        --

04/01/1986  1245    TLL      AA          Fair         --        --         --          --       164.16      43.2      1.4     58.63      2.80

04/10/1986  1100    TLL      AA          Fair       23.5      12.5         --          --       120.06      42.7      1.2     49.61      2.42

05/15/1987  1215    TLL      Pygmy       Good       24.0      22.0         --        3.17         8.30      20.4      0.8     15.66      0.53

06/19/1987  1204    TLL      Pygmy       Fair       24.0      21.5         --        3.19         6.41      21.5      0.6     13.08      0.49

07/10/1987  1305    TLL      Pygmy       Fair       26.0      21.0         --          --         1.87      17.5      0.4      7.79      0.24

08/20/1987  1036    TLL      Pygmy       Fair       26.0      21.0         --          --         1.57      15.2      0.4      6.04      0.26

09/18/1987  1005    TLL      Pygmy       Fair       19.0      17.0         --          --         1.06      18.3      0.5      9.64      0.11

10/15/1987  1239    TLL      Pygmy       Fair         --        --         --          --         0.85      18.2      0.5      9.44      0.09

11/13/1987  1130    TLL      Pygmy       Fair         --        --         --          --         3.09      19.7      0.7     13.43      0.23

11/19/1987  1130    TLL      Pygmy       Fair       14.5      13.0         --          --         3.97      18.9      0.6     11.68      0.34

12/14/1987  1148    TLL      Pygmy       Fair       10.0       9.0         --          --         3.51      19.5      0.7     13.50      0.26

01/11/1988  1240    TLL      AA          Fair        9.5       8.5         --          --        35.31      25.4      1.1     26.75      1.32

02/15/1988  1200    TLL      Pygmy       Fair       14.5      10.0         --          --        14.52      21.2      0.8     17.08      0.85

03/14/1988  1130    TLL      Pygmy       Fair       12.0      10.0         --          --        10.47      20.0      0.7     14.54      0.72

04/07/1988  1219    TLL      Pygmy       Good       17.5      14.0         --          --         6.39      20.1      0.7     13.31      0.48

04/15/1988  1146    TLL      Pygmy       Fair       14.5      12.0         --          --        10.50      19.2      0.7     14.38      0.73

04/21/1988  1250    TLL      Pygmy       Fair       16.5      12.0         --          --        21.69      23.5      1.0     23.07      0.94


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

04/29/1988  1204    TLL      Pygmy       Good       14.0      12.0         --          --        14.15      21.3      0.9     19.38      0.73

05/09/1988  1330    TLL      Pygmy       Good       21.0      13.5         --          --        12.01      20.8      0.9     18.77      0.64

05/16/1988  1235    TLL      Pygmy       Fair       18.0      13.5         --          --        10.83      20.1      0.7     14.64      0.74

05/23/1988  1240    TLL      Pygmy       Good       24.0      17.0         --          --         7.01      21.0      0.8     17.10      0.41

06/02/1988  1500    TLL      Pygmy       Fair       28.0      18.8         --          --         6.04      19.0      0.7     12.85      0.47

06/13/1988  1155    TLL      Pygmy       Fair       31.0      16.5         --          --         4.70      20.0      0.8     15.16      0.31

06/20/1988  1130    TLL      Pygmy       Fair       19.0      17.5         --          --         3.74      17.8      0.6     10.69      0.35

06/27/1988  1126    TLL      Pygmy       Fair       24.0      19.0         --          --         3.12      18.0      0.6     10.06      0.31

07/05/1988  1055    TLL      Pygmy       Fair         --        --         --          --         2.23      17.2      0.5      8.92      0.25

07/11/1988  1115    TLL      Pygmy       Fair       22.5      18.0         --          --         1.44       9.3      0.4      3.69      0.39

07/18/1988  1105    TLL      Pygmy       Fair       36.0      21.0         --          --         1.18       9.7      0.4      3.81      0.31

07/25/1988  1100    TLL      Pygmy       Fair       35.0      20.0         --          --         0.72       9.5      0.4      3.79      0.19

08/01/1988  1118    TLL      Pygmy       Poor       27.0      22.0         --          --         0.55       9.5      0.4      3.67      0.15

08/08/1988  1030    TLL      Pygmy       Fair       20.5      19.5         --          --         0.67       9.5      0.4      3.35      0.20

08/15/1988  1304    TLL      Pygmy       Fair       21.0      19.5         --          --         0.51       9.5      0.3      3.19      0.16

08/22/1988  1220    TLL      Pygmy       Poor       31.0      20.5         --          --         0.44       9.6      0.3      3.14      0.14

08/29/1988  1221    TLL      Pygmy       Poor       32.0      21.0         --          --         0.39       9.5      0.3      3.00      0.13

09/19/1988  1306    TLL      Pygmy       Poor         --        --         --          --         0.13       6.5      0.2      1.44      0.09

10/03/1988  1401    TLL      Pygmy       Poor         --        --         --          --         0.14       7.0      0.2      1.56      0.09

10/31/1988  1112    TLL      Pygmy       Fair       17.0      17.5         --          --         0.76      11.8      0.4      4.75      0.16

11/21/1988  1149    TLL      Pygmy       Good       12.5      10.5         --          --         2.22       9.5      0.5      4.63      0.48

11/28/1988  1313    TLL      Pygmy       Good       13.0      10.0         --          --         5.14       9.6      0.6      5.47      0.94

12/12/1988  1239    TLL      Pygmy       Fair       14.0      10.0         --          --         1.69       8.8      0.4      3.45      0.49

12/19/1988  1200    TLL      Pygmy       Good       10.5       9.0         --          --         3.80      10.1      0.5      5.12      0.74

01/09/1989  1105    TLL      Pygmy       Fair       13.0       7.5         --          --        26.91      23.5      1.0     23.14      1.18


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

01/17/1989  1102    TLL      Pygmy       Fair        7.5       5.5         --          --        17.10      16.2      0.9     14.86      1.15

01/23/1989  1050    TLL      Pygmy       Fair         --        --         --          --        22.41      24.1      1.0     23.10      0.97

01/30/1989  1152    TLL      Pygmy       Fair        9.5       6.0         --          --         9.21      20.0      0.8     16.54      0.56

01/30/1989  1450    TLL      Pygmy       Fair        9.0       8.0         --        0.37         1.55       8.6      0.6      4.98      0.31

02/06/1989  1055    TLL      Pygmy       Fair        4.0       4.5         --          --         7.50      20.0      0.7     14.14      0.53

02/13/1989  1050    TLL      Pygmy       Fair        9.5       7.5         --          --        28.27      24.6      1.0     24.89      1.14

02/27/1989  1509    TLL      Pygmy       Fair       12.5      11.0         --          --        13.47      18.9      0.5     10.15      1.33

03/06/1989  1039    TLL      Pygmy       Fair       15.0      12.5         --          --         9.50      19.8      0.8     15.33      0.62

03/13/1989  1450    BLC      AA          Fair         --        --         --          --        75.11      40.5      1.2     50.31      1.62

03/20/1989  1239    CPE      AA          Fair       20.5      12.5         --          --        37.06      38.0      0.9     34.83      1.07

03/27/1989  1110    BLC      AA          Excellent   41.5      13.0         --          --        60.53      40.0      1.1     44.74      1.35

04/03/1989  1140    BLC      AA          Good       45.0      13.2         --          --        34.20      37.0      0.9     33.22      1.03

04/10/1989  1040    BLC      AA          Good       29.0      15.5         --          --        23.06      36.0      0.8     27.00      0.85

04/17/1989  1232    CPE      AA          Good       21.5      16.5         --          --        15.29      36.0      0.7     23.79      0.64

04/24/1989  1317    TLL      Pygmy       Fair       17.5      15.5         --          --         9.87      20.0      0.8     16.22      0.61

05/01/1989  1201    TLL      Pygmy       Fair       20.5      16.5         --          --         8.43      19.3      0.8     15.55      0.54

05/08/1989  1400    TLL      Pygmy       Fair       26.0      17.5         --          --         8.62      18.4      0.8     15.09      0.57

05/15/1989  1113    TLL      Pygmy       Fair       20.0      17.0         --          --         7.50      19.2      0.8     15.33      0.49

05/22/1989  1345    TLL      Pygmy       Fair       23.5      15.5         --          --         6.60      19.1      0.7     14.14      0.47

05/30/1989  1025    TLL      Pygmy       Fair       19.5      14.0         --          --         6.17      19.0      0.7     14.05      0.44

06/05/1989  1059    TLL      Pygmy       Fair       21.5      15.5         --          --         5.27      20.0      0.8     15.52      0.34

06/12/1989  1315    TLL      Pygmy       Fair       17.0      13.0         --          --         4.82      19.2      0.8     14.63      0.33

06/19/1989  1341    TLL      Pygmy       Fair       23.5      20.0         --          --         2.45      10.9      0.5      5.19      0.47

06/26/1989  1231    TLL      Pygmy       Fair       20.5      18.0         --          --         2.11      10.9      0.5      4.98      0.42

07/10/1989  1040    TLL      Pygmy       Fair       22.5      18.0         --          --         1.01      10.6      0.4      4.48      0.23


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

08/14/1989  1300    TLL      Pygmy       Poor       22.0      21.0         --          --         0.35       7.2      0.3      2.37      0.15

09/13/1989  1133    TLL      Pygmy       Poor       25.0      21.0         --          --         0.29       9.9      0.3      3.07      0.09

10/09/1989  1100    TLL      Pygmy       Poor       18.0      15.0         --          --         0.66       9.9      0.4      3.88      0.17

11/13/1989  1230    TLL      Pygmy       Fair       15.0      10.5         --          --         2.53      18.8      0.7     13.88      0.18

12/11/1989  1315    TLL      Pygmy       Fair        8.5       5.5         --          --         4.26      18.3      0.7     13.55      0.31

12/11/1989  1438    TLL      Pygmy       Good       10.0       6.5         --          --         4.59      21.0      0.8     16.00      0.29

01/02/1990  1040    TLL      Pygmy       Good         --        --         --          --         1.90       9.9      0.5      5.20      0.37

01/08/1990  1110    TLL      Pygmy       Good        9.0       6.5         --          --         4.90      21.5      0.8     16.53      0.30

02/14/1990  1111    TLL      Pygmy       Fair        2.5       5.5         --          --        27.46      20.5      0.8     16.85      1.04

03/09/1990  1230    GDH      Pygmy       Fair       14.5      12.0         --          --        24.14      22.0      1.0     22.78      1.06

04/03/1990  1100    TLL      Pygmy       Good       26.0      13.0         --          --        11.51      20.5      0.8     16.74      0.69

05/08/1990  1015    BLC      Pygmy       Good         --        --         --          --         5.14      19.0      0.7     13.96        --

07/09/1990  0950    TLL      Pygmy       Fair         --        --         --          --         1.07        --       --      5.35      0.20

08/01/1990  1110    TLL      Pygmy       Fair         --        --         --          --         0.83        --       --      1.38      0.60

09/03/1990  1040    TLL      Pygmy       Fair         --        --         --          --         0.62        --       --        --        --

10/03/1990  1140    TLL      Pygmy       Poor         --        --         --          --         0.50       9.2      0.4      3.76      0.13

11/05/1990  1125    TLL      Pygmy       Poor         --        --         --      994.93         0.62      11.1      0.4      4.77      0.13

11/05/1990  1235    TLL      Pygmy       Poor         --        --         --          --         0.66      10.9      0.5      5.13      0.13

12/03/1990  0940    TLL      Pygmy       Fair         --        --         --          --         0.57        --       --      4.38      0.13

01/02/1991  1310    TLL      Pygmy       Fair         --        --         --      982.57         2.23      16.0      0.6      9.35      0.24

02/01/1991  1236    TLL      Pygmy       Fair       69.0       9.5         --      984.38         2.52      15.9      0.6      9.29      0.27

03/01/1991  1245    TLL      AA          Fair         --        --         --      992.52        52.21      21.0      1.4     29.85      1.75

05/01/1991  0930    TLL      AA          Good        8.0      11.0         --          --        29.29      26.3      1.2     31.51      0.93

05/31/1991  0951    GDH      Pygmy       Good       16.0      12.0         --          --        16.00      24.9      1.0     24.52      0.65

07/01/1991  1042    GDH      Pygmy       Fair       28.5      17.0         --          --         7.94      21.8      0.9     20.61      0.39


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

08/01/1991  1024    GDH      Pygmy       Poor       22.0      17.5         --          --         1.93      17.6      0.8     14.92      0.13

09/04/1991  1030    TLL      Pygmy       Fair       27.5      16.5         --          --         0.67       6.8      0.3      2.18      0.31

10/03/1991  1100    TLL      Pygmy       Fair       27.5      15.5         --     1026.84         0.39       4.8      0.3      1.35      0.29

11/01/1991  1100    TLL      Pygmy       Good       19.0      11.0         --     1017.93         1.86       9.7      0.3      3.17      0.59

12/02/1991  1023    GDH      Pygmy       Poor        8.5       9.0         --     1009.65         2.63      21.7      1.1     24.32      0.11

12/31/1991  1035    GWJ      AA          Good        8.0       7.0         --     1024.83        45.16      21.9      1.1     24.11      1.87

01/31/1992  1020    B H      AA          Good       11.5       6.5         --     1040.01        10.40      11.8      0.7      8.83      1.18

05/04/1992  1155    GDH      AA          Fair       26.5      16.0         --     1040.05        29.13      21.8      1.1     24.04      1.21

06/02/1992  1100    TLL      AA          Good       20.0      17.0         --     1039.96        14.29      31.5      0.9     27.54      0.52

07/01/1992  1040    GDH      Pygmy       Fair       23.0      17.0         --     1039.62         7.94       9.0      0.7      6.30      1.26

08/03/1992  1038    GDH      Pygmy       Fair       24.0      18.0         --     1037.54         1.57       4.1      0.4      1.67      0.94

09/01/1992  1058    GDH      Pygmy       Poor       24.0      17.5         --     1033.34         1.40       3.3      0.5      1.51      0.93

10/01/1992  1130    GWJ      Pygmy       Fair       22.5      16.0         --     1021.60         0.90       3.5      0.3      1.12      0.81

11/02/1992  1205    GWJ      Pygmy       Fair       22.5      13.5         --     1011.69         3.79      12.7      0.4      4.53      0.84

12/01/1992  1140    TLL      Pygmy       Fair       17.0      10.0         --     1002.06         3.14       9.0      0.6      5.26      0.60

06/01/1993  1050    GWJ      AA          Good       20.5      14.0         --     1040.13        33.29      25.1      1.4     34.03      0.98

07/02/1993  1415    GWJ      AA          Good       22.5      17.5         --     1040.01        16.18      24.5      1.2     29.40      0.55

08/03/1993  1050    TLL      Pygmy       Fair       24.0      19.0         --     1039.82         7.41      10.1      0.5      4.55      1.63

09/01/1993  1145    GWJ      Pygmy       Fair       35.5      17.0         --     1038.80         5.16       7.3      0.8      5.65      0.91

10/01/1993  1100    TLL      Pygmy       Fair       20.0      15.0         --     1036.94         3.42       9.5      0.4      3.56      0.96

11/01/1993  1120    GWJ      Pygmy       Fair       23.5      12.0         --     1030.00         5.07       9.4      0.5      4.48      1.13

12/01/1993  1200    TLL      Pygmy       Good         --        --         --     1027.15         9.73      24.0      0.5     12.59      0.77

01/03/1994  1200    TLL      Pygmy       Fair         --        --         --     1037.29        12.12      25.2      0.5     13.23      0.92

02/01/1994  1200    TLL      AA          Fair         --        --         --     1040.06        17.48      24.6      1.1     27.05      0.65

03/02/1994  1555    GWJ      AA          Good       19.5      11.0         --     1040.13        46.44      29.9      1.2     35.38      1.31


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

04/05/1994  1140    TLL      AA          Fair         --        --         --     1039.94        19.64      25.0      1.1     27.23      0.72

05/02/1994  1200    GWJ      AA          Good       20.0      11.5         --     1040.00        17.90      23.8      1.1     26.55      0.67

06/01/1994  1110    GWJ      AA          Good       24.0      15.0         --     1039.66         9.90      24.0      1.0     24.60      0.40

07/01/1994  1055    GWJ      Pygmy       Good       28.0      17.0         --     1037.52         2.69       6.6      0.5      3.30      0.82

08/01/1994  1045    GWJ      Pygmy       Fair       20.0      16.0         --     1033.88         0.88       5.3      0.4      2.05      0.43

09/01/1994  1105    GWJ      Pygmy       Fair       21.0      15.5         --     1028.64         0.31       3.5      0.2      0.66      0.47

10/03/1994  1055    GWJ      Pygmy       Fair         --        --         --     1016.45         0.62       5.3      0.3      1.67      0.37

11/01/1994  1435    GWJ      Pygmy       Fair       18.5      12.0         --     1003.60         1.59       5.4      0.4      2.32      0.68

12/02/1994  1115    GWJ      Pygmy       Good       11.5       8.0         --      999.87         5.85       9.2      0.5      4.38      1.34

01/03/1995  1305    GWJ      AA          Good       12.5       9.0         --     1014.11        52.68      26.2      1.5     38.68      1.36

06/01/1995  1045    GWJ      AA          Good       23.0      14.5         --     1040.34        66.11      33.1      1.2     40.15      1.65

07/03/1995  1115    TLL      AA          Good       19.0      16.0         --     1040.18        34.50      24.1      0.8     18.92      1.82

08/01/1995  1100    GWJ      Pygmy       Good       30.5      19.5         --     1040.00        18.59      18.8      0.7     13.90      1.34

09/01/1995  1235    TLL      Pygmy       Fair       28.0      17.5         --     1039.00         7.78      18.0      0.5      9.36      0.83

10/02/1995  1340    GWJ      Pygmy       Good       30.0      16.0         --     1037.80         7.13      10.8      0.6      6.88      1.04

11/01/1995  1255    GWJ      Pygmy       Good       16.0      13.0         --     1035.70         8.36      10.8      0.7      7.22      1.16

12/01/1995  1050    GWJ      Pygmy       Good       18.0      10.0         --     1030.20         7.25      10.7      0.6      6.59      1.10

01/04/1996  1145    TLL      AA          Good       12.5       9.5         --     1040.00        17.92      18.0      0.6     11.09      1.62

05/03/1996  1245    GWJ      AA          Good       24.0      14.5         --     1040.20        52.46      29.1      1.6     45.59      1.15

06/05/1996  1545    GWJ      AA          Good       30.0      18.0         --     1040.10        33.57      28.4      1.4     39.15      0.86

07/03/1996  1235    GWJ      AA          Good       31.0      18.5         --     1039.97        19.68      26.6      1.3     34.09      0.58

08/05/1996  1430    GWJ      AA          Fair       23.0      19.5         --     1038.55         8.21      17.8      0.9     16.28      0.50

09/04/1996  1305    GWJ      Pygmy       Good       25.0      18.0         --     1033.78         4.31       7.9      0.5      4.28      1.01

10/01/1996  1010    GWJ      Pygmy       Good       16.0      14.5         --     1021.28         4.89       7.8      0.6      4.44      1.10

11/01/1996  1045    GWJ      AA          Fair       15.5      11.0         --     1009.21         8.94      17.7      0.9     16.56      0.54


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

05/02/1997  1015    GWJ      AA          Fair       20.5      11.5         --     1040.07        25.92      37.5      1.4     54.25      0.48

06/05/1997  1420    GWJ      AA          Fair       19.0      16.0         --     1039.83        15.65      19.0      1.3     25.30      0.62

07/01/1997  1055    GWJ      AA          Fair       23.5      16.0         --     1038.84         8.93      21.0      1.0     21.26      0.42

08/01/1997  0945    GWJ      Pygmy       Good       27.0      18.5         --     1031.94         3.15       7.3      0.3      2.49      1.26

09/02/1997  1025    GWJ      Pygmy       Good       26.0      19.0         --     1020.05         3.01       7.5      0.3      2.61      1.15

10/01/1997  1125    GWJ      Pygmy       Good       23.0      18.0         --     1003.11         2.46       4.8      0.4      1.91      1.28

11/03/1997  1220    GWJ      Pygmy       Good       29.0      14.0         --      991.37         3.74       8.2      0.4      3.32      1.13

12/01/1997  1100    GWJ      AA          Good       18.0      10.0         --     1017.15        39.03      40.1      1.3     50.37      0.77

06/04/1998  1040    GWJ      AA          Good       17.0      12.5         --     1040.36        87.46      54.5      1.6     89.59      0.98

07/01/1998  1145    GWJ      AA          Good       20.0      14.0         --     1040.17        45.07      20.3      1.0     19.54      2.31

08/07/1998  1045    GWJ      Pygmy       Good       26.0      18.0         --     1039.97        20.35      18.3      0.7     13.09      1.56

09/03/1998  0940    GWJ      AA          Good       24.0      18.5         --     1039.88        10.25      18.4      1.1     20.49      0.50

10/01/1998  1040    GWJ      AA          Good       16.0      14.0         --     1037.74        12.32      18.4      1.2     22.05      0.56

11/03/1998  1420    GWJ      AA          Good       19.0      10.5         --     1033.73        10.84      18.2      1.2     20.96      0.52

12/01/1998  1010    GWJ      AA          Good       11.0      10.5         --     1040.29        86.33      59.5      1.6     92.68      0.93

06/02/1999  1000    GWJ      AA          Good       10.0      12.0         --     1040.06        24.98      18.0      0.8     14.29      1.75

07/01/1999  1000    GWJ      AA          Good       23.5      17.5         --     1039.38        11.01      15.4      0.9     14.59      0.75

08/02/1999  0855    GWJ      AA          Good       21.5      16.5         --     1036.42         5.16      14.2      0.8     11.64      0.44

09/01/1999  0930    GWJ      Pygmy       Good       12.0      14.0         --     1034.20         3.22      10.4      0.4      4.53      0.71

10/01/1999  0855    GWJ      Pygmy       Good       10.0      15.0         --     1027.96         2.53      10.3      0.4      4.30      0.59

11/01/1999  1220    GWJ      Pygmy       Good       25.0      13.0         --     1021.75         3.55      10.5      0.5      4.94      0.72

12/01/1999  0915    GWJ      AA          Good        8.0       9.5         --     1024.44         9.02      18.2      0.9     16.79      0.54

01/03/2000  1200    GWJ      AA          Good       14.0       7.0         --     1026.48         7.69      16.1      1.0     15.88      0.48

05/11/2000  0945    GWJ      AA          Fair       12.0      10.0         --     1040.13        42.87      20.8      1.1     22.00      1.95

06/01/2000  0930    GWJ      AA          Good       19.0      12.5         --     1040.06        30.36      19.8      0.9     18.00      1.69


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

07/12/2000  1110    GWJ      AA          Good       19.0      16.0         --     1039.89        15.19      18.1      1.2     20.95      0.73

08/01/2000  0930    GWJ      AA          Good       23.5      18.0         --     1037.13         8.00      16.1      1.0     16.16      0.50

09/01/2000  0850    GWJ      AA          Good       15.0      14.5         --     1031.46         7.36      16.1      1.0     16.33      0.45

10/02/2000  1340    GWJ      AA          Fair       26.0      17.0         --     1025.64         5.15      16.3      0.9     14.66      0.35

11/01/2000  0955    GWJ      AA          Good       15.5       9.5         --     1026.88        20.36      18.5      0.8     15.08      1.35

12/01/2000  0945    GWJ      AA          Fair       10.5       7.5         --     1028.54        11.90      16.4      1.1     18.58      0.64

01/02/2001  1055    GWJ      AA          Good       16.0       5.5         --     1027.70         9.34      15.5      1.1     16.36      0.57

05/10/2001  1045    GWJ      AA          Good       23.0      13.5         --     1040.08        40.67      24.7      0.9     21.75      1.87

06/01/2001  1210    GWJ      AA          Good       26.5      17.5         --     1039.87        21.88      18.6      1.3     24.06      0.91

07/02/2001  1230    GWJ      AA          Good       35.5      19.0         --     1037.65        11.05      15.3      0.6      9.43      1.17

08/01/2001  1150    GWJ      Pygmy       Fair       26.0      17.0         --     1033.49         6.85      15.0      0.5      7.19      0.95

08/31/2001  0925    GWJ      Pygmy       Fair       12.5      15.0         --     1028.42         4.82      12.1      0.5      6.35      0.76

10/01/2001  1130    GWJ      Pygmy       Fair       29.0      16.0         --     1021.76         3.67      11.9      0.5      5.57      0.66

11/01/2001  0930    GWJ      Pygmy       Good       12.0      11.5         --     1016.09         6.53      12.0      0.6      6.65      0.98

05/03/2002  1045    GWJ      AA          Good       15.0      10.5         --     1040.06        27.82      18.4      0.8     13.87      2.01

06/03/2002  1220    GWJ      AA          Good       24.0      14.0         --     1039.81        17.83      17.9      0.6     11.46      1.56

07/01/2002  1230    GWJ      AA          Fair       30.5      19.0         --     1037.25         8.75      13.8      0.6      7.70      1.14

08/01/2002  1155    GWJ      Pygmy       Good       29.0      18.5         --     1031.38         3.63      10.8      0.5      5.12      0.71

09/03/2002  1230    GWJ      Pygmy       Good       35.0      19.0         --     1024.40         1.93       8.0      0.5      3.73      0.52

10/01/2002  1215    GWJ      Pygmy       Good       21.0      14.0         --     1017.36         2.82       8.1      0.5      4.24      0.67

11/01/2002  1130    GWJ      Pygmy       Good       18.0       9.5         --     1009.48         3.31       8.1      0.5      4.39      0.75

06/03/2003  1050    GWJ      AA          Good       25.0      15.0         --     1040.17        44.69      32.3      1.5     49.59      0.90

07/01/2003  1050    GWJ      AA          Good       26.0      14.5         --     1039.93        22.13      32.5      1.3     42.77      0.52

08/05/2003  1035    GWJ      AA          Good       18.5      17.0         --     1033.25        10.07      21.7      1.1     24.68      0.41

09/03/2003  1115    GWJ      Pygmy       Good       23.0      18.0         --     1026.18         4.57      13.0      0.6      7.21      0.63


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

10/01/2003  1310    GWJ      Pygmy       Good       25.0      15.5        283     1016.95         4.06      13.0      0.6      7.17      0.57

11/03/2003  1155    GWJ      AA          Fair       12.0      10.0        285     1006.91         7.60      20.9      1.1     22.94      0.33

12/01/2003  1245    GWJ      AA          Fair       18.0      11.0        259     1007.41        19.29      15.7      0.6     10.04      1.92

05/04/2004  1220    GWJ      AA          Good       27.0      14.5        240     1040.00        20.66      34.0      1.5     49.57      0.42

06/03/2004  1055    GWJ      AA          Good       21.5      13.5        270     1039.37        11.95      22.6      1.0     22.49      0.53

07/01/2004  1140    GWJ      AA          Good       15.5      15.0        277     1036.64         7.50      19.4      1.1     21.66      0.35

08/02/2004  1210    GWJ      AA          Fair       21.0      17.0        295     1031.12         2.75      14.2      0.6      7.81      0.35

09/01/2004  1145    GWJ      Pygmy       Fair       33.0      19.0        294     1024.72         1.58       3.9      0.3      1.00      1.58

10/04/2004  1130    GWJ      Pygmy       Fair       16.5      13.5        299     1014.85         2.23      14.2      0.6      7.96      0.28

11/02/2004  1300    GWJ      AA          Good       20.0       9.0        265     1027.24        14.08      33.2      1.0     33.45      0.42

12/01/2004  1145    GWJ      AA          Good        9.5       5.0        246     1025.87        11.10      30.7      1.0     32.21      0.34

06/01/2005  1210    GWJ      AA          Good       25.0      14.0        218     1040.20        46.36      34.6      1.6     57.08      0.81

07/01/2005  1305    GWJ      AA          Good       29.0      16.5        250     1040.10        26.05      33.7      1.6     52.38      0.50

08/01/2005  1040    GWJ      AA          Good       26.0      17.0        278     1038.05        10.82      18.1      0.8     15.30      0.71

09/01/2005  1055    GWJ      AA          Good       25.5      15.0        290     1028.94         5.08      16.5      0.8     12.50      0.41

10/03/2005  1235    GWJ      AA          Good       16.5      12.5        292     1019.90         5.63      17.1      0.8     13.74      0.41

11/01/2005  1105    GWJ      AA          Good       24.0      10.5        282     1013.12         5.99      17.2      0.8     14.24      0.42

12/02/2005  0905    GWJ      AA          Good       10.0      10.0        232     1011.37        33.87      35.6      1.1     38.48      0.88

06/01/2006  1225    GWJ      AA          Good       23.5      13.5        205     1040.24        58.89      33.9      2.2     73.93      0.80

07/07/2006  1300    GWJ      AA          Good       29.5      14.5        238     1040.07        23.48      35.4      1.5     52.82      0.44

08/02/2006  1105    GWJ      AA          Fair       23.5      15.0        258     1037.44        11.52      35.3      1.4     47.74      0.24

09/01/2006  0920    GWJ      AA          Good       11.5      14.0        282     1030.57         5.84      12.6      0.7      9.25      0.63

10/02/2006  0955    GWJ      AA          Fair       14.0      11.5        280     1022.32         6.66      12.7      0.8     10.15      0.66

11/01/2006  1155    GWJ      AA          Good       20.0       9.0        281     1019.94         6.75      19.8      0.5      9.65      0.70

12/01/2006  1215    GWJ      AA          Good       17.0       6.0        268     1021.26         8.93      19.8      0.5     10.61      0.84


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

01/02/2007  1245    GWJ      AA          Good       17.0       6.5        223     1039.72        17.17      37.5      1.0     39.28      0.44

02/02/2007  1200    GWJ      AA          Good       16.0       6.0        239     1040.04        12.08      26.5      0.8     21.90      0.55

04/02/2007  1350    GWJ      AA          Good       23.0      10.5        234     1039.97        15.96      23.8      0.8     19.09      0.84

05/01/2007  1200    GWJ      AA          Good       23.0      11.0        251     1039.63        10.65      23.9      0.7     16.98      0.63

06/01/2007  1145    GWJ      AA          Good       22.0      13.0        285     1039.28         5.89      19.8      0.7     14.33      0.41

07/02/2007  1220    GWJ      AA          Fair       28.5      15.0        311     1035.52         1.80       9.3      0.7      6.70      0.27

08/01/2007  1215    GWJ      Pygmy       Fair       29.0      16.5        303     1030.29         0.36       2.6      0.3      0.74      0.49

09/01/2007  0820    GWJ      Pygmy       Poor       17.5      17.5        332     1023.54         0.06       0.9      0.2      0.19      0.34

10/01/2007  1130    GWJ      Pygmy       Fair       19.0      12.0        310     1017.98         1.26       8.7      0.7      5.86      0.21

11/01/2007  1220    GWJ      AA          Fair       18.0      10.0        341     1015.77         3.07       9.4      0.9      8.18      0.38

12/03/2007  1325    GWJ      AA          Fair       15.5       7.0        325     1015.28         3.67       9.4      1.0      9.06      0.40

01/02/2008  1300    GWJ      AA          Fair       18.0       4.5        295     1022.71         6.25      19.8      0.7     14.80      0.42

05/01/2008  1030    GWJ      AA          Fair       16.0       7.5        235     1040.05        23.96      29.1      1.0     27.75      0.86

06/02/2008  1130    GWJ      AA          Good       15.0      10.5        258     1038.57        13.79      29.0      0.9     25.74      0.54

07/01/2008  1010    GWJ      Pygmy       Good       17.0      14.0        301     1034.14         5.98      12.8      0.5      5.96      1.00

08/01/2008  1100    GWJ      Pygmy       Good       27.0      15.0        305     1027.74         3.75      10.4      0.4      4.42      0.85

09/01/2008  0900    GWJ      AA          Fair        8.0      13.5        315     1022.66         2.48      10.5      0.7      7.58      0.33

10/01/2008  1045    GWJ      AA          Fair       19.0      14.0        307     1016.60         2.66      10.6      0.8      8.29      0.32

11/03/2008  0945    GWJ      AA          Good       15.5      10.0        343     1013.68        10.62      29.0      0.8     23.40      0.45

12/01/2008  1200    GWJ      AA          Good       15.5       8.5        328     1017.90         7.32      29.0      0.7     21.66      0.34

01/02/2009  1040    GWJ      AA          Good        8.5       5.0        271     1033.85        16.80      27.3      0.9     24.73      0.68

02/03/2009  1000    GWJ      AA          Good        5.5       5.5         --     1040.01        18.22      27.4      0.9     25.46      0.72

05/01/2009  1155    GWJ      AA          Good       19.0      10.5        220     1040.17        38.01      32.5      1.3     43.17      0.88

06/01/2009  1210    GWJ      AA          Good       22.5      14.0        246     1040.07        24.53      30.6      0.9     27.77      0.88

07/01/2009  1135    GWJ      AA          Good       23.0      16.0        261     1039.93        15.04      28.8      0.8     22.57      0.67


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

08/03/2009  1120    GWJ      AA          Fair       20.5      16.0        263     1035.20         8.81      25.6      0.6     15.93      0.55

09/01/2009  1310    GWJ      AA          Fair       28.5      18.0        275     1031.66         5.21      16.3      0.7     11.50      0.45

10/01/2009  0935    GWJ      AA          Fair        6.0      11.0        279     1026.00         5.51      16.3      0.7     11.56      0.48

11/02/2009  1040    GWJ      AA          Good       17.0      11.0        256     1040.24        28.09      35.4      1.4     50.65      0.55

12/02/2009  0910    GWJ      AA          Good        3.0       6.0        230     1040.06        18.31      34.2      1.3     43.40      0.42

06/01/2010  1250    GWJ      AA          Fair       19.0      13.0        214     1040.28        59.55      38.5      1.2     47.33      1.26

07/01/2010  1145    GWJ      AA          Good       22.0      13.0        234     1040.11        31.97      35.5      1.0     37.15      0.86

08/02/2010  1110    GWJ      AA          Good       22.5      13.5        251     1039.97        18.48      25.3      1.2     29.88      0.62

09/01/2010  1020    GWJ      AA          Good       17.0      13.0        277     1039.30        12.92      18.7      1.1     20.24      0.64

10/01/2010  0830    GWJ      AA          Good       11.0      14.0        295     1034.85         8.38      16.7      1.1     17.86      0.47

11/01/2010  1115    GWJ      AA          Good       15.0      10.0        270     1028.62        11.71      17.0      1.1     19.23      0.61

12/01/2010  0920    GWJ      AA          Good        3.0       5.0        255     1030.58        17.60      17.1      1.1     19.23      0.92

06/01/2011  1120    GWJ      AA          Good       11.5       9.0        217     1040.21        48.06      35.0      1.4     47.52      1.01

07/01/2011  0855    GWJ      AA          Good       13.5      13.0        218     1040.16        38.52      34.9      1.3     45.32      0.85

08/01/2011  0700    GWJ      AA          Good        8.0      14.0        249     1040.00        20.20      32.7      1.1     37.54      0.54

09/01/2011  1015    GWJ      AA          Good       15.5      13.0        254     1038.77        12.97      30.2      0.9     27.05      0.48

10/03/2011  1145    GWJ      AA          Good       18.0      12.5        254     1030.87        10.62      25.4      1.1     27.17      0.39

11/01/2011  1100    GWJ      AA          Good       16.5      10.5        240     1025.08        11.81      23.5      1.0     24.44      0.48

12/01/2011  1100    GWJ      AA          Good       14.0       7.5        230     1026.13        13.77      23.5      1.1     25.09      0.55

01/02/2012  1115    GWJ      AA          Good       14.0       6.5        240     1023.85        11.86      23.5      1.0     24.17      0.49

02/01/2012  1155    GWJ      AA          Good       14.0       7.0        202     1040.06        27.17      30.5      1.3     40.36      0.67

03/01/2012  1100    GWJ      AA          Good       10.5       6.5        191     1039.10        29.05      26.5      1.0     26.90      1.08

04/02/2012  1045    GWJ      AA          Good       11.0       7.0        174     1040.37        90.79      46.0      1.3     60.38      1.50

05/01/2012  1130    GWJ      AA          Good       17.0      12.0        190     1040.14        38.14      30.1      1.4     43.25      0.88

06/01/2012  0930    GWJ      AA          Good       18.0      13.0        208     1040.00        17.48      30.0      1.3     37.92      0.46


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

07/02/2012  1035    GWJ      AA          Fair       12.5      14.0        225     1039.69         9.44      27.6      1.0     27.59      0.34

08/01/2012  1030    GWJ      AA          Fair       23.5      15.0        262     1035.57         3.29       9.2      0.8      7.10      0.46

09/04/2012  1100    GWJ      Pygmy       Fair       26.0      14.5        264     1025.49         1.74       3.9      0.6      2.33      0.75

10/01/2012  1000    GWJ      Pygmy       Fair       17.0      14.0        268     1016.95         1.66       3.9      0.6      2.26      0.73

11/01/2012  1100    GWJ      Pygmy       Fair       14.0      12.0        282     1011.72         4.11       4.4      0.7      3.20      1.29

04/01/2013  1210    GWJ      AA          Good       16.0      11.5        210     1040.05        23.85      34.7      1.4     47.05      0.51

05/01/2013  1050    GWJ      AA          Good       19.0      11.5        244     1037.82        12.04      29.1      0.7     20.58      0.59

06/01/2013  1345    GWJ      Pygmy       Fair       33.0      15.0        269     1037.64         7.89      19.7      0.6     11.51      0.69

07/01/2013  0850    GWJ      Pygmy       Fair       17.0      16.5        280     1035.61         2.60       4.8      0.5      2.24      1.16

08/01/2013  1300    GWJ      Pygmy       Fair       23.0      16.5        281     1029.20         0.92       4.3      0.4      1.57      0.59

09/04/2013  1050    GWJ      Pygmy       Fair       22.0      15.0        285     1020.95         0.82       3.6      0.5      1.62      0.51

10/01/2013  1045    GWJ      Pygmy       Fair       16.5      14.0        330     1012.34         1.69       5.3      0.5      2.59      0.65

11/01/2013  1140    GWJ      Pygmy       Fair       18.5      10.5        296     1006.63         2.97       5.4      0.6      2.99      0.99

11/21/2013  1230    GWJ      Pygmy       Good       16.0      11.0        294     1006.21         4.42       7.4      0.5      3.97      1.11

12/02/2013  1105    GWJ      Pygmy       Good       19.0       8.5        294     1007.05         3.76       7.3      0.5      3.79      0.99

01/02/2014  1100    GWJ      Pygmy       Fair       17.0       5.5        285     1011.36         4.21       6.2      0.8      4.86      0.87

02/03/2014  1135    GWJ      AA          Fair       11.5       7.0        270     1013.13         6.81       8.8      0.7      5.88      1.16

05/01/2014  1100    GWJ      AA          Fair       23.0      12.5        220     1039.91         9.59      32.0      1.3     41.65      0.23

06/02/2014  0945    GWJ      Pygmy       Fair       15.0      12.5        270     1038.71         4.31       7.7      0.6      4.78      0.90

07/01/2014  1140    GWJ      Pygmy       Fair       27.5      16.0        292     1035.58         0.77       4.7      0.3      1.64      0.47

08/01/2014  1100    GWJ      Pygmy       Poor       31.0      15.5        291     1030.48         0.07       0.9      0.3      0.31      0.25

09/02/2014  1135    GWJ      Pygmy       Poor       22.5      15.0        316     1024.95         0.06       0.6      0.4      0.23      0.25

10/01/2014  1135    GWJ      Pygmy       Fair       23.0      14.0        293     1020.17         0.62       3.8      0.4      1.39      0.44

11/03/2014  1200    GWJ      Pygmy       Good       18.5      11.5        245     1016.10         1.59       6.5      0.4      2.64      0.60

12/01/2014  1020    GWJ      Pygmy       Good       15.0      10.5        249     1015.55         6.65      14.2      0.7      9.79      0.68


                                                  MONTEREY PENINSULA WATER MANAGEMENT DISTRICT

                                                          DISCHARGE MEASUREMENT SUMMARY

                                                  SITE: Carmel River above Los Padres Reservoir

                                                             Water Years: 1984-2017

                                                    AIR       WATER     SPECIFIC      GAGE                 SECTION  MEAN              MEAN
                    MADE                            TEMP.     TEMP.     CONDUCTANCE   HEIGHT   DISCHARGE   WIDTH    DEPTH    AREA     VELOCITY
DATE        TIME    BY    INSTRUMENT    RATING      (deg C)   (deg C)   (uS)          (feet)   (CFS)       (feet)   (feet)   (sqft)   (ft/sec)
_________________________________________________________________________________________________________________________________________________

04/01/2015  0900    GWJ      AA          Good        6.5       8.5        310     1040.00        17.03      34.1      1.2     39.80      0.43

05/01/2015  1030    GWJ      AA          Good       21.0      13.0        320     1039.91        11.25      15.3      1.3     20.38      0.54

06/01/2015  0000    GWJ      AA          Good       17.5      13.0        330     1039.79         6.83      15.3      1.2     18.79      0.36

07/01/2015  0835    GWJ      Pygmy       Good       18.0      16.5        330     1036.50         1.73       8.0      0.5      3.81      0.45

08/03/2015  1015    GWJ      Pygmy       Fair       20.0      17.0        340     1025.97         0.87       3.8      0.3      1.20      0.72

09/01/2015  1145    GWJ      Pygmy       Fair       24.0      18.0        350     1016.53         0.53       3.2      0.3      0.92      0.57

10/01/2015  1030    GWJ      Pygmy       Fair       19.0      15.5        340     1009.77         1.10       4.2      0.3      1.40      0.78

11/02/2015  1115    GWJ      Pygmy       Good       11.0      13.0        310     1003.64         2.88       7.5      0.6      4.39      0.66

12/01/2015  1315    GWJ      Pygmy       Good       15.0       7.0        380     1006.17         3.70       8.1      0.5      3.86      0.96

01/04/2016  1130    GWJ      AA          Good       13.0       8.0        310     1026.38        13.91      11.7      1.1     12.91      1.08

05/02/2016  1000    GWJ      AA          Good       19.0      10.5        250     1040.12        29.34      35.6      1.4     51.10      0.57

06/01/2016  1045    GWJ      AA          Good       23.0      14.5        280     1040.00        15.17      33.4      1.3     43.89      0.35

07/05/2016  1315    GWJ      Pygmy       Fair       25.0      16.0        300     1038.30         4.83       5.3      0.6      3.09      1.56

09/01/2016  0945    GWJ      Pygmy       Good       20.0      14.0        300     1026.38         2.60       6.8      0.4      2.78      0.94

10/03/2016  1140    GWJ      Pygmy       Fair       15.0      12.5        300     1018.21         3.23       6.3      0.3      2.00      1.62

11/01/2016  1100    GWJ      AA          Good       15.0      11.5        330     1020.72        13.58      28.4      0.6     18.00      0.75

12/01/2016  1120    GWJ      AA          Good       12.0       8.5        320     1027.15        24.69      28.7      0.8     22.66      1.09

06/01/2017  0930    GWJ      AA          Good       16.5      13.0        250     1040.22        53.52      29.4      1.3     37.85      1.41

07/01/2017  0830    GWJ      AA          Good       10.0      14.0        280     1040.12        29.47      27.3      1.0     27.82      1.06

08/01/2017  0800    GWJ      AA          Good       14.0      15.5        290     1039.88        14.84      25.6      0.8     20.95      0.71


