#Carmel Simulation -- GSFLOW
#                                        LINMETH=1 (GMRES); =2 (xmd)
#HEADTOL  FLUXTOL MAXITEROUT THICKFACT   LINMETH    IPRNWT     IBOTAV            OPTIONS  [DBDTHETA]  [DBDKAPPA] [DBDGAMMA] [MOMFACT] [BACKFLAG] [MAXBACKITER] [BACKTOL] [BACKREDUCE]
# [IACL] [NORDER]    [LEVEL]   [NORTH] [IREDSYS] [RRCTOLS] [IDROPTOL] [EPSRN]  [HCLOSEXMD] [MXITERXMD]
    0.01   1500.0       1000    1.0e-5         2         1          1 SPECIFIED CONTINUE         0.9     0.00001      0.000      0.10          0            50       1.1         0.95
1 0 10 10 1 0.0 1 1.0E-3 1.0e-4  100   XMD









