#Carmel Simulation -- GSFLOW
#                                        LINMETH=1 (GMRES); =2 (xmd)
#HEADTOL  FLUXTOL MAXITEROUT THICKFACT   LINMETH    IPRNWT     IBOTAV            OPTIONS  [DBDTHETA]  [DBDKAPPA] [DBDGAMMA] [MOMFACT] [BACKFLAG] [MAXBACKITER] [BACKTOL] [BACKREDUCE]
# [IACL] [NORDER]    [LEVEL]   [NORTH] [IREDSYS] [RRCTOLS] [IDROPTOL] [EPSRN]  [HCLOSEXMD] [MXITERXMD]
    0.001   1000.0       5000    1.0e-5         2         1          1 SPECIFIED CONTINUE         0.93     0.00001      0.000      0.0          0            50       1.01         0.5
       1        0         10        10         1       0.0          1  5.0E-3       1.0e-3         200   XMD









