#Carmel Simulation -- GSFLOW
#                                        LINMETH=1 (GMRES); =2 (xmd)
#HEADTOL  FLUXTOL MAXITEROUT THICKFACT   LINMETH    IPRNWT     IBOTAV            OPTIONS  [DBDTHETA]  [DBDKAPPA] [DBDGAMMA] [MOMFACT] [BACKFLAG] [MAXBACKITER] [BACKTOL] [BACKREDUCE]
# [IACL] [NORDER]    [LEVEL]   [NORTH] [IREDSYS] [RRCTOLS] [IDROPTOL] [EPSRN]  [HCLOSEXMD] [MXITERXMD]
   0.05   1000.0       5000    1.0e-8         2         1          1 SPECIFIED CONTINUE        0.94     0.00001      0.000       0.0          0           50       1.05          0.5
       2        0         10        0         0       0.0          1  1.0E-3       1.0e-4         300   XMD









