/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	549
	Class:	550
	Class:	551
	Class:	552
	Class:	553
	Class:	554
	Class:	555
	Class:	556
	Class:	557
	Class:	558
	Class:	559
	Class:	560
	Class:	561
	Class:	562
	Class:	563
	Class:	564
	Class:	565
	Class:	566
	Class:	567
	Class:	568
	Class:	569
	Class:	570
	Class:	571
	Class:	572
	Class:	573
	Class:	574
	Class:	575
	Class:	576
	Class:	577
	Class:	578
	Class:	579
	Class:	580
	Class:	581
	Class:	582
	Class:	583
	Class:	584
	Class:	585
	Class:	586
	Class:	587
	Class:	588
	Class:	589
	Class:	590
	Class:	591
	Class:	592
	Class:	593
	Class:	594
	Class:	595
	Class:	596
	Class:	597
	Class:	598
	Class:	599
	Class:	600
	Class:	601
	Class:	602
	Class:	603
	Class:	604
	Class:	605
	Class:	606
	Class:	607
	Class:	608
	Class:	609
	Class:	610
	Class:	611
	Class:	612
	Class:	613
	Class:	614
	Class:	615
	Class:	616
	Class:	617
	Class:	618
	Class:	619
	Class:	620
	Class:	621
	Class:	622
	Class:	623
	Class:	624
	Class:	625
	Class:	626
	Class:	627
	Class:	628
	Class:	629
	Class:	630
	Class:	631
	Class:	632
	Class:	633
	Class:	634
	Class:	635
	Class:	636
	Class:	637
	Class:	638
	Class:	639
	Class:	640
	Class:	641
	Class:	642
	Class:	643
	Class:	644
	Class:	645
	Class:	646
	Class:	647
	Class:	648
	Class:	649
	Class:	650
	Class:	651
	Class:	652
	Class:	653
	Class:	654
	Class:	655
	Class:	656
	Class:	657
	Class:	658
	Class:	659
	Class:	660
	Class:	661
	Class:	662
	Class:	663
	Class:	664
	Class:	665
	Class:	666
	Class:	667
	Class:	668
	Class:	669
	Class:	670
	Class:	671
	Class:	672
	Class:	673
	Class:	674
	Class:	675
	Class:	676
	Class:	677
	Class:	678
	Class:	679
	Class:	680
	Class:	681
	Class:	682
	Class:	683
	Class:	684
	StdDevs:	1.00000000000000
	NullSym:	685
	NullValues:	689
	StatValues:	690
	Precision:	-3
)

(AVStr.3
	S:	"Gen_lab"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
	Child:	269
	Child:	273
	Child:	277
	Child:	281
	Child:	285
	Child:	289
	Child:	293
	Child:	297
	Child:	301
	Child:	305
	Child:	309
	Child:	313
	Child:	317
	Child:	321
	Child:	325
	Child:	329
	Child:	333
	Child:	337
	Child:	341
	Child:	345
	Child:	349
	Child:	353
	Child:	357
	Child:	361
	Child:	365
	Child:	369
	Child:	373
	Child:	377
	Child:	381
	Child:	385
	Child:	389
	Child:	393
	Child:	397
	Child:	401
	Child:	405
	Child:	409
	Child:	413
	Child:	417
	Child:	421
	Child:	425
	Child:	429
	Child:	433
	Child:	437
	Child:	441
	Child:	445
	Child:	449
	Child:	453
	Child:	457
	Child:	461
	Child:	465
	Child:	469
	Child:	473
	Child:	477
	Child:	481
	Child:	485
	Child:	489
	Child:	493
	Child:	497
	Child:	501
	Child:	505
	Child:	509
	Child:	513
	Child:	517
	Child:	521
	Child:	525
	Child:	529
	Child:	533
	Child:	537
	Child:	541
	Child:	545
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0xea38
	Blue:	0x629c
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xcaff
	Green:	0xa3ec
	Blue:	0x6ca2
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfe68
	Green:	0xfeff
	Blue:	0xb24c
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xdc2f
	Green:	0xdfff
	Blue:	0xd03f
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfebc
	Green:	0xfeff
	Blue:	0xdd21
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xe9ff
	Green:	0xd773
	Blue:	0xbd35
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfe68
	Green:	0xfeff
	Blue:	0xb24c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfda2
	Green:	0xfeff
	Blue:	0x4eb0
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xe9ff
	Green:	0xd740
	Blue:	0xa571
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xfeff
	Green:	0xea38
	Blue:	0x629c
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xfe68
	Green:	0xfeff
	Blue:	0xb24c
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xfda2
	Green:	0xfeff
	Blue:	0x4eb0
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xfe68
	Green:	0xfeff
	Blue:	0xb24c
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xfe05
	Green:	0xfeff
	Blue:	0x807e
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xfcff
	Green:	0xea69
	Blue:	0xaaf8
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xfe05
	Green:	0xfeff
	Blue:	0x807e
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xfeff
	Green:	0xeb60
	Blue:	0x4bb3
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xeaff
	Green:	0xe27f
	Blue:	0x6323
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xfcff
	Green:	0xdcb8
	Blue:	0x9049
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xdd51
	Green:	0xdeff
	Blue:	0xa8fd
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xdbff
	Green:	0xc260
	Blue:	0x9e1f
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xe8ff
	Green:	0xacb1
	Blue:	0x575f
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xdaff
	Green:	0xa820
	Blue:	0x6ca4
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xe9ff
	Green:	0xd725
	Blue:	0xcbd5
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xe9ff
	Green:	0xd740
	Blue:	0xa571
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xdbff
	Green:	0xc260
	Blue:	0x9e1f
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xfbff
	Green:	0xcd1e
	Blue:	0x8acb
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xfcff
	Green:	0xb469
	Blue:	0x4333
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xfcff
	Green:	0xdcb8
	Blue:	0x9049
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xfbff
	Green:	0xb412
	Blue:	0x579b
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xe9ff
	Green:	0xd740
	Blue:	0xa571
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xf2ff
	Green:	0xc846
	Blue:	0x4823
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xe9ff
	Green:	0xc66a
	Blue:	0x891b
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xdaff
	Green:	0xa820
	Blue:	0x6ca4
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xdaff
	Green:	0xa92b
	Blue:	0x812c
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xe9ff
	Green:	0xc6b7
	Blue:	0x732b
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xfbff
	Green:	0xcd1e
	Blue:	0x8acb
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xe9ff
	Green:	0xc66a
	Blue:	0x891b
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xfcff
	Green:	0xb469
	Blue:	0x4333
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xe8ff
	Green:	0xacb1
	Blue:	0x575f
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xdaff
	Green:	0xc209
	Blue:	0xb480
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xfcff
	Green:	0xea69
	Blue:	0xaaf8
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xfbff
	Green:	0xca09
	Blue:	0x89cf
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xe8ff
	Green:	0xc623
	Blue:	0x7396
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xfbff
	Green:	0xca77
	Blue:	0x8acb
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xfcff
	Green:	0xc9b5
	Blue:	0x5ce5
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xfbff
	Green:	0xb412
	Blue:	0x579b
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xe8ff
	Green:	0xc5e7
	Blue:	0x896e
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xc9ff
	Green:	0xa4bb
	Blue:	0x809d
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xfcff
	Green:	0xdcb8
	Blue:	0x9049
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xe8ff
	Green:	0xd793
	Blue:	0xbc66
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xe8ff
	Green:	0xc623
	Blue:	0x7396
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0xfcff
	Green:	0xb469
	Blue:	0x4333
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xc9ff
	Green:	0xa4b0
	Blue:	0x9457
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xfaff
	Green:	0x4ff3
	Blue:	0x33f6
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xfeff
	Green:	0x7e00
	Blue:	0xfe
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0xfeff
	Green:	0x6630
	Blue:	0xfe
)

(TClr.235
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0xe8ff
	Green:	0x4b99
	Blue:	0x14ee
)

(TClr.239
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0xe8ff
	Green:	0xd694
	Blue:	0xa5a5
)

(TClr.243
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0xe7ff
	Green:	0xac54
	Blue:	0x57e7
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0xe7ff
	Green:	0xc4e1
	Blue:	0x9f7f
)

(TClr.251
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0xfcff
	Green:	0xea69
	Blue:	0xaaf8
)

(TClr.255
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0xc9ff
	Green:	0xa4b0
	Blue:	0x9457
)

(TClr.259
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0xdaff
	Green:	0xc209
	Blue:	0xb480
)

(TClr.263
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Red:	0xe8ff
	Green:	0xac80
	Blue:	0x4442
)

(TClr.267
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.269
	Color:	270
	Outline:	1
	OutlineColor:	271
	OutlineWidth:	0.10000000000000
	BgColor:	272
)

(TClr.270
	Red:	0xc9ff
	Green:	0xbacc
	Blue:	0x86ed
)

(TClr.271
)

(TClr.272
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.273
	Color:	274
	Outline:	1
	OutlineColor:	275
	OutlineWidth:	0.10000000000000
	BgColor:	276
)

(TClr.274
	Red:	0xe8ff
	Green:	0xc623
	Blue:	0x7396
)

(TClr.275
)

(TClr.276
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.277
	Color:	278
	Outline:	1
	OutlineColor:	279
	OutlineWidth:	0.10000000000000
	BgColor:	280
)

(TClr.278
	Red:	0xe8ff
	Green:	0xc5e7
	Blue:	0x896e
)

(TClr.279
)

(TClr.280
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.281
	Color:	282
	Outline:	1
	OutlineColor:	283
	OutlineWidth:	0.10000000000000
	BgColor:	284
)

(TClr.282
	Red:	0xe8ff
	Green:	0xd694
	Blue:	0xa5a5
)

(TClr.283
)

(TClr.284
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Red:	0xfcff
	Green:	0xea69
	Blue:	0xaaf8
)

(TClr.287
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.289
	Color:	290
	Outline:	1
	OutlineColor:	291
	OutlineWidth:	0.10000000000000
	BgColor:	292
)

(TClr.290
	Red:	0xfcff
	Green:	0xdcb8
	Blue:	0x9049
)

(TClr.291
)

(TClr.292
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.293
	Color:	294
	Outline:	1
	OutlineColor:	295
	OutlineWidth:	0.10000000000000
	BgColor:	296
)

(TClr.294
	Red:	0xdaff
	Green:	0xaa3c
	Blue:	0xaa3c
)

(TClr.295
)

(TClr.296
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.297
	Color:	298
	Outline:	1
	OutlineColor:	299
	OutlineWidth:	0.10000000000000
	BgColor:	300
)

(TClr.298
	Red:	0xfbff
	Green:	0xb412
	Blue:	0x579b
)

(TClr.299
)

(TClr.300
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.301
	Color:	302
	Outline:	1
	OutlineColor:	303
	OutlineWidth:	0.10000000000000
	BgColor:	304
)

(TClr.302
	Red:	0xfcff
	Green:	0xea69
	Blue:	0xaaf8
)

(TClr.303
)

(TClr.304
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.305
	Color:	306
	Outline:	1
	OutlineColor:	307
	OutlineWidth:	0.10000000000000
	BgColor:	308
)

(TClr.306
	Red:	0xfcff
	Green:	0xdcb8
	Blue:	0x9049
)

(TClr.307
)

(TClr.308
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.309
	Color:	310
	Outline:	1
	OutlineColor:	311
	OutlineWidth:	0.10000000000000
	BgColor:	312
)

(TClr.310
	Red:	0xe7ff
	Green:	0xac54
	Blue:	0x57e7
)

(TClr.311
)

(TClr.312
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.313
	Color:	314
	Outline:	1
	OutlineColor:	315
	OutlineWidth:	0.10000000000000
	BgColor:	316
)

(TClr.314
	Red:	0xdda6
	Green:	0xf0ff
	Blue:	0x9881
)

(TClr.315
)

(TClr.316
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.317
	Color:	318
	Outline:	1
	OutlineColor:	319
	OutlineWidth:	0.10000000000000
	BgColor:	320
)

(TClr.318
	Red:	0xb32d
	Green:	0xddff
	Blue:	0x7f79
)

(TClr.319
)

(TClr.320
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.321
	Color:	322
	Outline:	1
	OutlineColor:	323
	OutlineWidth:	0.10000000000000
	BgColor:	324
)

(TClr.322
	Red:	0xcb91
	Green:	0xe8ff
	Blue:	0x9715
)

(TClr.323
)

(TClr.324
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.325
	Color:	326
	Outline:	1
	OutlineColor:	327
	OutlineWidth:	0.10000000000000
	BgColor:	328
)

(TClr.326
	Red:	0xca85
	Green:	0xcaff
	Blue:	0x8d25
)

(TClr.327
)

(TClr.328
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.329
	Color:	330
	Outline:	1
	OutlineColor:	331
	OutlineWidth:	0.10000000000000
	BgColor:	332
)

(TClr.330
	Red:	0xb263
	Green:	0xdcff
	Blue:	0x5499
)

(TClr.331
)

(TClr.332
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.333
	Color:	334
	Outline:	1
	OutlineColor:	335
	OutlineWidth:	0.10000000000000
	BgColor:	336
)

(TClr.334
	Red:	0xcb6e
	Green:	0xd5ff
	Blue:	0x4e93
)

(TClr.335
)

(TClr.336
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.337
	Color:	338
	Outline:	1
	OutlineColor:	339
	OutlineWidth:	0.10000000000000
	BgColor:	340
)

(TClr.338
	Red:	0xccf7
	Green:	0xe8ff
	Blue:	0x7f6b
)

(TClr.339
)

(TClr.340
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.341
	Color:	342
	Outline:	1
	OutlineColor:	343
	OutlineWidth:	0.10000000000000
	BgColor:	344
)

(TClr.342
	Red:	0xcace
	Green:	0xe7ff
	Blue:	0x5277
)

(TClr.343
)

(TClr.344
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.345
	Color:	346
	Outline:	1
	OutlineColor:	347
	OutlineWidth:	0.10000000000000
	BgColor:	348
)

(TClr.346
	Red:	0xdda6
	Green:	0xf0ff
	Blue:	0x9881
)

(TClr.347
)

(TClr.348
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.349
	Color:	350
	Outline:	1
	OutlineColor:	351
	OutlineWidth:	0.10000000000000
	BgColor:	352
)

(TClr.350
	Red:	0x997c
	Green:	0xd1ff
	Blue:	0x6aa3
)

(TClr.351
)

(TClr.352
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.353
	Color:	354
	Outline:	1
	OutlineColor:	355
	OutlineWidth:	0.10000000000000
	BgColor:	356
)

(TClr.354
	Red:	0xf7ff
	Green:	0x9aff
	Blue:	0xcd2b
)

(TClr.355
)

(TClr.356
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.357
	Color:	358
	Outline:	1
	OutlineColor:	359
	OutlineWidth:	0.10000000000000
	BgColor:	360
)

(TClr.358
	Red:	0xf9ff
	Green:	0xb3af
	Blue:	0xbd9b
)

(TClr.359
)

(TClr.360
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.361
	Color:	362
	Outline:	1
	OutlineColor:	363
	OutlineWidth:	0.10000000000000
	BgColor:	364
)

(TClr.362
	Red:	0xe4ff
	Green:	0x9647
	Blue:	0xc9f8
)

(TClr.363
)

(TClr.364
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.365
	Color:	366
	Outline:	1
	OutlineColor:	367
	OutlineWidth:	0.10000000000000
	BgColor:	368
)

(TClr.366
	Red:	0xf8ff
	Green:	0xb3f0
	Blue:	0xd932
)

(TClr.367
)

(TClr.368
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.369
	Color:	370
	Outline:	1
	OutlineColor:	371
	OutlineWidth:	0.10000000000000
	BgColor:	372
)

(TClr.370
	Red:	0xf7ff
	Green:	0x9a07
	Blue:	0xbd4f
)

(TClr.371
)

(TClr.372
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.373
	Color:	374
	Outline:	1
	OutlineColor:	375
	OutlineWidth:	0.10000000000000
	BgColor:	376
)

(TClr.374
	Red:	0xd9ff
	Green:	0xab29
	Blue:	0xd3cc
)

(TClr.375
)

(TClr.376
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.377
	Color:	378
	Outline:	1
	OutlineColor:	379
	OutlineWidth:	0.10000000000000
	BgColor:	380
)

(TClr.378
	Red:	0xc401
	Green:	0xa68f
	Blue:	0xcfff
)

(TClr.379
)

(TClr.380
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.381
	Color:	382
	Outline:	1
	OutlineColor:	383
	OutlineWidth:	0.10000000000000
	BgColor:	384
)

(TClr.382
	Red:	0xf8ff
	Green:	0x99ad
	Blue:	0xb487
)

(TClr.383
)

(TClr.384
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.385
	Color:	386
	Outline:	1
	OutlineColor:	387
	OutlineWidth:	0.10000000000000
	BgColor:	388
)

(TClr.386
	Red:	0xfaff
	Green:	0xcbef
	Blue:	0xd3ad
)

(TClr.387
)

(TClr.388
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.389
	Color:	390
	Outline:	1
	OutlineColor:	391
	OutlineWidth:	0.10000000000000
	BgColor:	392
)

(TClr.390
	Red:	0xfbff
	Green:	0xdd7b
	Blue:	0xeea9
)

(TClr.391
)

(TClr.392
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.393
	Color:	394
	Outline:	1
	OutlineColor:	395
	OutlineWidth:	0.10000000000000
	BgColor:	396
)

(TClr.394
	Red:	0xf9ff
	Green:	0xb3af
	Blue:	0xbd9b
)

(TClr.395
)

(TClr.396
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.397
	Color:	398
	Outline:	1
	OutlineColor:	399
	OutlineWidth:	0.10000000000000
	BgColor:	400
)

(TClr.398
	Red:	0xf8ff
	Green:	0x99ad
	Blue:	0xb487
)

(TClr.399
)

(TClr.400
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.401
	Color:	402
	Outline:	1
	OutlineColor:	403
	OutlineWidth:	0.10000000000000
	BgColor:	404
)

(TClr.402
	Red:	0xf8ff
	Green:	0xb3f0
	Blue:	0xd932
)

(TClr.403
)

(TClr.404
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.405
	Color:	406
	Outline:	1
	OutlineColor:	407
	OutlineWidth:	0.10000000000000
	BgColor:	408
)

(TClr.406
	Red:	0xfaff
	Green:	0xcbef
	Blue:	0xd3ad
)

(TClr.407
)

(TClr.408
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.409
	Color:	410
	Outline:	1
	OutlineColor:	411
	OutlineWidth:	0.10000000000000
	BgColor:	412
)

(TClr.410
	Red:	0xf9ff
	Green:	0xb246
	Blue:	0xacd9
)

(TClr.411
)

(TClr.412
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.413
	Color:	414
	Outline:	1
	OutlineColor:	415
	OutlineWidth:	0.10000000000000
	BgColor:	416
)

(TClr.414
	Red:	0xe6ff
	Green:	0xaf28
	Blue:	0x96b0
)

(TClr.415
)

(TClr.416
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.417
	Color:	418
	Outline:	1
	OutlineColor:	419
	OutlineWidth:	0.10000000000000
	BgColor:	420
)

(TClr.418
	Red:	0xf9ff
	Green:	0xcd13
	Blue:	0xe65d
)

(TClr.419
)

(TClr.420
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.421
	Color:	422
	Outline:	1
	OutlineColor:	423
	OutlineWidth:	0.10000000000000
	BgColor:	424
)

(TClr.422
	Red:	0xf7ff
	Green:	0x9a07
	Blue:	0xbd4f
)

(TClr.423
)

(TClr.424
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.425
	Color:	426
	Outline:	1
	OutlineColor:	427
	OutlineWidth:	0.10000000000000
	BgColor:	428
)

(TClr.426
	Red:	0xfaff
	Green:	0xb3d2
	Blue:	0x97f8
)

(TClr.427
)

(TClr.428
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.429
	Color:	430
	Outline:	1
	OutlineColor:	431
	OutlineWidth:	0.10000000000000
	BgColor:	432
)

(TClr.430
	Red:	0xd9ff
	Green:	0xab29
	Blue:	0xd3cc
)

(TClr.431
)

(TClr.432
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.433
	Color:	434
	Outline:	1
	OutlineColor:	435
	OutlineWidth:	0.10000000000000
	BgColor:	436
)

(TClr.434
	Red:	0xfbff
	Green:	0xdd7b
	Blue:	0xeea9
)

(TClr.435
)

(TClr.436
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.437
	Color:	438
	Outline:	1
	OutlineColor:	439
	OutlineWidth:	0.10000000000000
	BgColor:	440
)

(TClr.438
	Red:	0xfaff
	Green:	0xcbe7
	Blue:	0xc708
)

(TClr.439
)

(TClr.440
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.441
	Color:	442
	Outline:	1
	OutlineColor:	443
	OutlineWidth:	0.10000000000000
	BgColor:	444
)

(TClr.442
	Red:	0xf9ff
	Green:	0xb3af
	Blue:	0xbd9b
)

(TClr.443
)

(TClr.444
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.445
	Color:	446
	Outline:	1
	OutlineColor:	447
	OutlineWidth:	0.10000000000000
	BgColor:	448
)

(TClr.446
	Red:	0xf8ff
	Green:	0xb3f0
	Blue:	0xd932
)

(TClr.447
)

(TClr.448
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.449
	Color:	450
	Outline:	1
	OutlineColor:	451
	OutlineWidth:	0.10000000000000
	BgColor:	452
)

(TClr.450
	Red:	0xdaff
	Green:	0xc209
	Blue:	0xb480
)

(TClr.451
)

(TClr.452
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.453
	Color:	454
	Outline:	1
	OutlineColor:	455
	OutlineWidth:	0.10000000000000
	BgColor:	456
)

(TClr.454
	Red:	0xf9ff
	Green:	0xb3af
	Blue:	0xbd9b
)

(TClr.455
)

(TClr.456
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.457
	Color:	458
	Outline:	1
	OutlineColor:	459
	OutlineWidth:	0.10000000000000
	BgColor:	460
)

(TClr.458
	Red:	0x97ef
	Green:	0xc6d0
	Blue:	0xcfff
)

(TClr.459
)

(TClr.460
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.461
	Color:	462
	Outline:	1
	OutlineColor:	463
	OutlineWidth:	0.10000000000000
	BgColor:	464
)

(TClr.462
	Red:	0xc6eb
	Green:	0xa68f
	Blue:	0xcfff
)

(TClr.463
)

(TClr.464
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.465
	Color:	466
	Outline:	1
	OutlineColor:	467
	OutlineWidth:	0.10000000000000
	BgColor:	468
)

(TClr.466
	Red:	0xf8ff
	Green:	0x99ad
	Blue:	0xb487
)

(TClr.467
)

(TClr.468
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.469
	Color:	470
	Outline:	1
	OutlineColor:	471
	OutlineWidth:	0.10000000000000
	BgColor:	472
)

(TClr.470
	Red:	0x9823
	Green:	0xd5ff
	Blue:	0xbd57
)

(TClr.471
)

(TClr.472
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.473
	Color:	474
	Outline:	1
	OutlineColor:	475
	OutlineWidth:	0.10000000000000
	BgColor:	476
)

(TClr.474
	Red:	0xd8ff
	Green:	0x937d
	Blue:	0xc947
)

(TClr.475
)

(TClr.476
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.477
	Color:	478
	Outline:	1
	OutlineColor:	479
	OutlineWidth:	0.10000000000000
	BgColor:	480
)

(TClr.478
	Red:	0xb1ff
	Green:	0x9bbe
	Blue:	0x58ff
)

(TClr.479
)

(TClr.480
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.481
	Color:	482
	Outline:	1
	OutlineColor:	483
	OutlineWidth:	0.10000000000000
	BgColor:	484
)

(TClr.482
	Red:	0xc8b8
	Green:	0xbdeb
	Blue:	0xdbff
)

(TClr.483
)

(TClr.484
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.485
	Color:	486
	Outline:	1
	OutlineColor:	487
	OutlineWidth:	0.10000000000000
	BgColor:	488
)

(TClr.486
	Red:	0xca01
	Green:	0xda43
	Blue:	0xe9ff
)

(TClr.487
)

(TClr.488
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.489
	Color:	490
	Outline:	1
	OutlineColor:	491
	OutlineWidth:	0.10000000000000
	BgColor:	492
)

(TClr.490
	Red:	0xe4ff
	Green:	0x7e20
	Blue:	0xb0cd
)

(TClr.491
)

(TClr.492
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.493
	Color:	494
	Outline:	1
	OutlineColor:	495
	OutlineWidth:	0.10000000000000
	BgColor:	496
)

(TClr.494
	Red:	0xf7ff
	Green:	0x9a07
	Blue:	0xbd4f
)

(TClr.495
)

(TClr.496
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.497
	Color:	498
	Outline:	1
	OutlineColor:	499
	OutlineWidth:	0.10000000000000
	BgColor:	500
)

(TClr.498
	Red:	0xe5ff
	Green:	0xae4b
	Blue:	0xd6ca
)

(TClr.499
)

(TClr.500
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.501
	Color:	502
	Outline:	1
	OutlineColor:	503
	OutlineWidth:	0.10000000000000
	BgColor:	504
)

(TClr.502
	Red:	0xc7ff
	Green:	0x8e2f
	Blue:	0xb6dc
)

(TClr.503
)

(TClr.504
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.505
	Color:	506
	Outline:	1
	OutlineColor:	507
	OutlineWidth:	0.10000000000000
	BgColor:	508
)

(TClr.506
	Red:	0xe6ff
	Green:	0xc76a
	Blue:	0xe213
)

(TClr.507
)

(TClr.508
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.509
	Color:	510
	Outline:	1
	OutlineColor:	511
	OutlineWidth:	0.10000000000000
	BgColor:	512
)

(TClr.510
	Red:	0xf8ff
	Green:	0xb3f0
	Blue:	0xd932
)

(TClr.511
)

(TClr.512
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.513
	Color:	514
	Outline:	1
	OutlineColor:	515
	OutlineWidth:	0.10000000000000
	BgColor:	516
)

(TClr.514
	Red:	0xafe8
	Green:	0xa02b
	Blue:	0xcbff
)

(TClr.515
)

(TClr.516
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.517
	Color:	518
	Outline:	1
	OutlineColor:	519
	OutlineWidth:	0.10000000000000
	BgColor:	520
)

(TClr.518
	Red:	0xc882
	Green:	0xbd0e
	Blue:	0xdaff
)

(TClr.519
)

(TClr.520
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.521
	Color:	522
	Outline:	1
	OutlineColor:	523
	OutlineWidth:	0.10000000000000
	BgColor:	524
)

(TClr.522
	Red:	0x7ede
	Green:	0x7e6b
	Blue:	0xb9ff
)

(TClr.523
)

(TClr.524
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.525
	Color:	526
	Outline:	1
	OutlineColor:	527
	OutlineWidth:	0.10000000000000
	BgColor:	528
)

(TClr.526
	Red:	0xafe8
	Green:	0xa02b
	Blue:	0xcbff
)

(TClr.527
)

(TClr.528
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.529
	Color:	530
	Outline:	1
	OutlineColor:	531
	OutlineWidth:	0.10000000000000
	BgColor:	532
)

(TClr.530
	Red:	0x97d9
	Green:	0x9865
	Blue:	0xb9ff
)

(TClr.531
)

(TClr.532
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.533
	Color:	534
	Outline:	1
	OutlineColor:	535
	OutlineWidth:	0.10000000000000
	BgColor:	536
)

(TClr.534
	Red:	0x97d7
	Green:	0xabff
	Blue:	0xabfe
)

(TClr.535
)

(TClr.536
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.537
	Color:	538
	Outline:	1
	OutlineColor:	539
	OutlineWidth:	0.10000000000000
	BgColor:	540
)

(TClr.538
	Red:	0x803f
	Green:	0xa69d
	Blue:	0xbfff
)

(TClr.539
)

(TClr.540
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.541
	Color:	542
	Outline:	1
	OutlineColor:	543
	OutlineWidth:	0.10000000000000
	BgColor:	544
)

(TClr.542
	Red:	0x8095
	Green:	0xc0df
	Blue:	0xd9ff
)

(TClr.543
)

(TClr.544
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.545
	Color:	546
	Outline:	1
	OutlineColor:	547
	OutlineWidth:	0.10000000000000
	BgColor:	548
)

(TClr.546
	Name:	"Transparent"
)

(TClr.547
	Name:	"Transparent"
)

(TClr.548
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.549
	IsText:	1
	Label:	"Qfl"
	MinStr:	"Qfl"
	MaxStr:	"Qfl"
	Precision:	-3
)

(LClass.550
	IsText:	1
	Label:	"Qbs"
	MinStr:	"Qbs"
	MaxStr:	"Qbs"
	Precision:	-3
)

(LClass.551
	IsText:	1
	Label:	"Qd"
	MinStr:	"Qd"
	MaxStr:	"Qd"
	Precision:	-3
)

(LClass.552
	IsText:	1
	Label:	"Qb"
	MinStr:	"Qb"
	MaxStr:	"Qb"
	Precision:	-3
)

(LClass.553
	IsText:	1
	Label:	"Qal"
	MinStr:	"Qal"
	MaxStr:	"Qal"
	Precision:	-3
)

(LClass.554
	IsText:	1
	Label:	"Qhf"
	MinStr:	"Qhf"
	MaxStr:	"Qhf"
	Precision:	-3
)

(LClass.555
	IsText:	1
	Label:	"Qfp"
	MinStr:	"Qfp"
	MaxStr:	"Qfp"
	Precision:	-3
)

(LClass.556
	IsText:	1
	Label:	"Qsc"
	MinStr:	"Qsc"
	MaxStr:	"Qsc"
	Precision:	-3
)

(LClass.557
	IsText:	1
	Label:	"Qc"
	MinStr:	"Qc"
	MaxStr:	"Qc"
	Precision:	-3
)

(LClass.558
	IsText:	1
	Label:	"Qls"
	MinStr:	"Qls"
	MaxStr:	"Qls"
	Precision:	-3
)

(LClass.559
	IsText:	1
	Label:	"Qe"
	MinStr:	"Qe"
	MaxStr:	"Qe"
	Precision:	-3
)

(LClass.560
	IsText:	1
	Label:	"Qfu"
	MinStr:	"Qfu"
	MaxStr:	"Qfu"
	Precision:	-3
)

(LClass.561
	IsText:	1
	Label:	"Qfpl"
	MinStr:	"Qfpl"
	MaxStr:	"Qfpl"
	Precision:	-3
)

(LClass.562
	IsText:	1
	Label:	"Qfpm"
	MinStr:	"Qfpm"
	MaxStr:	"Qfpm"
	Precision:	-3
)

(LClass.563
	IsText:	1
	Label:	"Qt"
	MinStr:	"Qt"
	MaxStr:	"Qt"
	Precision:	-3
)

(LClass.564
	IsText:	1
	Label:	"Qtlp"
	MinStr:	"Qtlp"
	MaxStr:	"Qtlp"
	Precision:	-3
)

(LClass.565
	IsText:	1
	Label:	"Qtmp"
	MinStr:	"Qtmp"
	MaxStr:	"Qtmp"
	Precision:	-3
)

(LClass.566
	IsText:	1
	Label:	"Qct"
	MinStr:	"Qct"
	MaxStr:	"Qct"
	Precision:	-3
)

(LClass.567
	IsText:	1
	Label:	"Qa"
	MinStr:	"Qa"
	MaxStr:	"Qa"
	Precision:	-3
)

(LClass.568
	IsText:	1
	Label:	"Qscp"
	MinStr:	"Qscp"
	MaxStr:	"Qscp"
	Precision:	-3
)

(LClass.569
	IsText:	1
	Label:	"QTp"
	MinStr:	"QTp"
	MaxStr:	"QTp"
	Precision:	-3
)

(LClass.570
	IsText:	1
	Label:	"QTcl"
	MinStr:	"QTcl"
	MaxStr:	"QTcl"
	Precision:	-3
)

(LClass.571
	IsText:	1
	Label:	"QTm"
	MinStr:	"QTm"
	MaxStr:	"QTm"
	Precision:	-3
)

(LClass.572
	IsText:	1
	Label:	"QTpc"
	MinStr:	"QTpc"
	MaxStr:	"QTpc"
	Precision:	-3
)

(LClass.573
	IsText:	1
	Label:	"QTg"
	MinStr:	"QTg"
	MaxStr:	"QTg"
	Precision:	-3
)

(LClass.574
	IsText:	1
	Label:	"QTc"
	MinStr:	"QTc"
	MaxStr:	"QTc"
	Precision:	-3
)

(LClass.575
	IsText:	1
	Label:	"QTcb"
	MinStr:	"QTcb"
	MaxStr:	"QTcb"
	Precision:	-3
)

(LClass.576
	IsText:	1
	Label:	"QTcs"
	MinStr:	"QTcs"
	MaxStr:	"QTcs"
	Precision:	-3
)

(LClass.577
	IsText:	1
	Label:	"QTh"
	MinStr:	"QTh"
	MaxStr:	"QTh"
	Precision:	-3
)

(LClass.578
	IsText:	1
	Label:	"QTv"
	MinStr:	"QTv"
	MaxStr:	"QTv"
	Precision:	-3
)

(LClass.579
	IsText:	1
	Label:	"Te"
	MinStr:	"Te"
	MaxStr:	"Te"
	Precision:	-3
)

(LClass.580
	IsText:	1
	Label:	"Tucc"
	MinStr:	"Tucc"
	MaxStr:	"Tucc"
	Precision:	-3
)

(LClass.581
	IsText:	1
	Label:	"Tucs"
	MinStr:	"Tucs"
	MaxStr:	"Tucs"
	Precision:	-3
)

(LClass.582
	IsText:	1
	Label:	"Tucg"
	MinStr:	"Tucg"
	MaxStr:	"Tucg"
	Precision:	-3
)

(LClass.583
	IsText:	1
	Label:	"Tpo"
	MinStr:	"Tpo"
	MaxStr:	"Tpo"
	Precision:	-3
)

(LClass.584
	IsText:	1
	Label:	"Tpi"
	MinStr:	"Tpi"
	MaxStr:	"Tpi"
	Precision:	-3
)

(LClass.585
	IsText:	1
	Label:	"Tpd"
	MinStr:	"Tpd"
	MaxStr:	"Tpd"
	Precision:	-3
)

(LClass.586
	IsText:	1
	Label:	"Tps"
	MinStr:	"Tps"
	MaxStr:	"Tps"
	Precision:	-3
)

(LClass.587
	IsText:	1
	Label:	"Trr"
	MinStr:	"Trr"
	MaxStr:	"Trr"
	Precision:	-3
)

(LClass.588
	IsText:	1
	Label:	"Tnt"
	MinStr:	"Tnt"
	MaxStr:	"Tnt"
	Precision:	-3
)

(LClass.589
	IsText:	1
	Label:	"Tsm"
	MinStr:	"Tsm"
	MaxStr:	"Tsm"
	Precision:	-3
)

(LClass.590
	IsText:	1
	Label:	"Tsg"
	MinStr:	"Tsg"
	MaxStr:	"Tsg"
	Precision:	-3
)

(LClass.591
	IsText:	1
	Label:	"Tmd"
	MinStr:	"Tmd"
	MaxStr:	"Tmd"
	Precision:	-3
)

(LClass.592
	IsText:	1
	Label:	"Tmdi"
	MinStr:	"Tmdi"
	MaxStr:	"Tmdi"
	Precision:	-3
)

(LClass.593
	IsText:	1
	Label:	"Tmi"
	MinStr:	"Tmi"
	MaxStr:	"Tmi"
	Precision:	-3
)

(LClass.594
	IsText:	1
	Label:	"Tm"
	MinStr:	"Tm"
	MaxStr:	"Tm"
	Precision:	-3
)

(LClass.595
	IsText:	1
	Label:	"Tml"
	MinStr:	"Tml"
	MaxStr:	"Tml"
	Precision:	-3
)

(LClass.596
	IsText:	1
	Label:	"Tmc"
	MinStr:	"Tmc"
	MaxStr:	"Tmc"
	Precision:	-3
)

(LClass.597
	IsText:	1
	Label:	"Tms"
	MinStr:	"Tms"
	MaxStr:	"Tms"
	Precision:	-3
)

(LClass.598
	IsText:	1
	Label:	"Tcg"
	MinStr:	"Tcg"
	MaxStr:	"Tcg"
	Precision:	-3
)

(LClass.599
	IsText:	1
	Label:	"Tn"
	MinStr:	"Tn"
	MaxStr:	"Tn"
	Precision:	-3
)

(LClass.600
	IsText:	1
	Label:	"Tts"
	MinStr:	"Tts"
	MaxStr:	"Tts"
	Precision:	-3
)

(LClass.601
	IsText:	1
	Label:	"Trb"
	MinStr:	"Trb"
	MaxStr:	"Trb"
	Precision:	-3
)

(LClass.602
	IsText:	1
	Label:	"Tt"
	MinStr:	"Tt"
	MaxStr:	"Tt"
	Precision:	-3
)

(LClass.603
	IsText:	1
	Label:	"Tvp"
	MinStr:	"Tvp"
	MaxStr:	"Tvp"
	Precision:	-3
)

(LClass.604
	IsText:	1
	Label:	"Tvb"
	MinStr:	"Tvb"
	MaxStr:	"Tvb"
	Precision:	-3
)

(LClass.605
	IsText:	1
	Label:	"Tvd"
	MinStr:	"Tvd"
	MaxStr:	"Tvd"
	Precision:	-3
)

(LClass.606
	IsText:	1
	Label:	"Tvr"
	MinStr:	"Tvr"
	MaxStr:	"Tvr"
	Precision:	-3
)

(LClass.607
	IsText:	1
	Label:	"Tva"
	MinStr:	"Tva"
	MaxStr:	"Tva"
	Precision:	-3
)

(LClass.608
	IsText:	1
	Label:	"Tvt"
	MinStr:	"Tvt"
	MaxStr:	"Tvt"
	Precision:	-3
)

(LClass.609
	IsText:	1
	Label:	"Tvg"
	MinStr:	"Tvg"
	MaxStr:	"Tvg"
	Precision:	-3
)

(LClass.610
	IsText:	1
	Label:	"Tvq"
	MinStr:	"Tvq"
	MaxStr:	"Tvq"
	Precision:	-3
)

(LClass.611
	IsText:	1
	Label:	"Tbe"
	MinStr:	"Tbe"
	MaxStr:	"Tbe"
	Precision:	-3
)

(LClass.612
	IsText:	1
	Label:	"Tcc"
	MinStr:	"Tcc"
	MaxStr:	"Tcc"
	Precision:	-3
)

(LClass.613
	IsText:	1
	Label:	"Tcs"
	MinStr:	"Tcs"
	MaxStr:	"Tcs"
	Precision:	-3
)

(LClass.614
	IsText:	1
	Label:	"Tr"
	MinStr:	"Tr"
	MaxStr:	"Tr"
	Precision:	-3
)

(LClass.615
	IsText:	1
	Label:	"Trc"
	MinStr:	"Trc"
	MaxStr:	"Trc"
	Precision:	-3
)

(LClass.616
	IsText:	1
	Label:	"Ttr"
	MinStr:	"Ttr"
	MaxStr:	"Ttr"
	Precision:	-3
)

(LClass.617
	IsText:	1
	Label:	"Tl"
	MinStr:	"Tl"
	MaxStr:	"Tl"
	Precision:	-3
)

(LClass.618
	IsText:	1
	Label:	"Tj"
	MinStr:	"Tj"
	MaxStr:	"Tj"
	Precision:	-3
)

(LClass.619
	IsText:	1
	Label:	"Ta"
	MinStr:	"Ta"
	MaxStr:	"Ta"
	Precision:	-3
)

(LClass.620
	IsText:	1
	Label:	"Ttj"
	MinStr:	"Ttj"
	MaxStr:	"Ttj"
	Precision:	-3
)

(LClass.621
	IsText:	1
	Label:	"Tc"
	MinStr:	"Tc"
	MaxStr:	"Tc"
	Precision:	-3
)

(LClass.622
	IsText:	1
	Label:	"Tpr"
	MinStr:	"Tpr"
	MaxStr:	"Tpr"
	Precision:	-3
)

(LClass.623
	IsText:	1
	Label:	"Tpa"
	MinStr:	"Tpa"
	MaxStr:	"Tpa"
	Precision:	-3
)

(LClass.624
	IsText:	1
	Label:	"Tss"
	MinStr:	"Tss"
	MaxStr:	"Tss"
	Precision:	-3
)

(LClass.625
	IsText:	1
	Label:	"Tsh"
	MinStr:	"Tsh"
	MaxStr:	"Tsh"
	Precision:	-3
)

(LClass.626
	IsText:	1
	Label:	"KTs"
	MinStr:	"KTs"
	MaxStr:	"KTs"
	Precision:	-3
)

(LClass.627
	IsText:	1
	Label:	"KTg"
	MinStr:	"KTg"
	MaxStr:	"KTg"
	Precision:	-3
)

(LClass.628
	IsText:	1
	Label:	"Ks"
	MinStr:	"Ks"
	MaxStr:	"Ks"
	Precision:	-3
)

(LClass.629
	IsText:	1
	Label:	"Ku"
	MinStr:	"Ku"
	MaxStr:	"Ku"
	Precision:	-3
)

(LClass.630
	IsText:	1
	Label:	"Kep"
	MinStr:	"Kep"
	MaxStr:	"Kep"
	Precision:	-3
)

(LClass.631
	IsText:	1
	Label:	"Ksi"
	MinStr:	"Ksi"
	MaxStr:	"Ksi"
	Precision:	-3
)

(LClass.632
	IsText:	1
	Label:	"Kif"
	MinStr:	"Kif"
	MaxStr:	"Kif"
	Precision:	-3
)

(LClass.633
	IsText:	1
	Label:	"Ksc"
	MinStr:	"Ksc"
	MaxStr:	"Ksc"
	Precision:	-3
)

(LClass.634
	IsText:	1
	Label:	"Kp"
	MinStr:	"Kp"
	MaxStr:	"Kp"
	Precision:	-3
)

(LClass.635
	IsText:	1
	Label:	"Kgf"
	MinStr:	"Kgf"
	MaxStr:	"Kgf"
	Precision:	-3
)

(LClass.636
	IsText:	1
	Label:	"Ka"
	MinStr:	"Ka"
	MaxStr:	"Ka"
	Precision:	-3
)

(LClass.637
	IsText:	1
	Label:	"Kgj"
	MinStr:	"Kgj"
	MaxStr:	"Kgj"
	Precision:	-3
)

(LClass.638
	IsText:	1
	Label:	"Kqmf"
	MinStr:	"Kqmf"
	MaxStr:	"Kqmf"
	Precision:	-3
)

(LClass.639
	IsText:	1
	Label:	"Kgdn"
	MinStr:	"Kgdn"
	MaxStr:	"Kgdn"
	Precision:	-3
)

(LClass.640
	IsText:	1
	Label:	"Kqmb"
	MinStr:	"Kqmb"
	MaxStr:	"Kqmb"
	Precision:	-3
)

(LClass.641
	IsText:	1
	Label:	"Kgdg"
	MinStr:	"Kgdg"
	MaxStr:	"Kgdg"
	Precision:	-3
)

(LClass.642
	IsText:	1
	Label:	"Kqdv"
	MinStr:	"Kqdv"
	MaxStr:	"Kqdv"
	Precision:	-3
)

(LClass.643
	IsText:	1
	Label:	"Kqdj"
	MinStr:	"Kqdj"
	MaxStr:	"Kqdj"
	Precision:	-3
)

(LClass.644
	IsText:	1
	Label:	"Kd"
	MinStr:	"Kd"
	MaxStr:	"Kd"
	Precision:	-3
)

(LClass.645
	IsText:	1
	Label:	"Kqdg"
	MinStr:	"Kqdg"
	MaxStr:	"Kqdg"
	Precision:	-3
)

(LClass.646
	IsText:	1
	Label:	"Kgh"
	MinStr:	"Kgh"
	MaxStr:	"Kgh"
	Precision:	-3
)

(LClass.647
	IsText:	1
	Label:	"Kqmg"
	MinStr:	"Kqmg"
	MaxStr:	"Kqmg"
	Precision:	-3
)

(LClass.648
	IsText:	1
	Label:	"Kqml"
	MinStr:	"Kqml"
	MaxStr:	"Kqml"
	Precision:	-3
)

(LClass.649
	IsText:	1
	Label:	"Kqmv"
	MinStr:	"Kqmv"
	MaxStr:	"Kqmv"
	Precision:	-3
)

(LClass.650
	IsText:	1
	Label:	"Kgdm"
	MinStr:	"Kgdm"
	MaxStr:	"Kgdm"
	Precision:	-3
)

(LClass.651
	IsText:	1
	Label:	"Kgdc"
	MinStr:	"Kgdc"
	MaxStr:	"Kgdc"
	Precision:	-3
)

(LClass.652
	IsText:	1
	Label:	"Kqds"
	MinStr:	"Kqds"
	MaxStr:	"Kqds"
	Precision:	-3
)

(LClass.653
	IsText:	1
	Label:	"Kgds"
	MinStr:	"Kgds"
	MaxStr:	"Kgds"
	Precision:	-3
)

(LClass.654
	IsText:	1
	Label:	"Kqdp"
	MinStr:	"Kqdp"
	MaxStr:	"Kqdp"
	Precision:	-3
)

(LClass.655
	IsText:	1
	Label:	"Kqmp"
	MinStr:	"Kqmp"
	MaxStr:	"Kqmp"
	Precision:	-3
)

(LClass.656
	IsText:	1
	Label:	"Kgdj"
	MinStr:	"Kgdj"
	MaxStr:	"Kgdj"
	Precision:	-3
)

(LClass.657
	IsText:	1
	Label:	"Kgdb"
	MinStr:	"Kgdb"
	MaxStr:	"Kgdb"
	Precision:	-3
)

(LClass.658
	IsText:	1
	Label:	"Kqdc"
	MinStr:	"Kqdc"
	MaxStr:	"Kqdc"
	Precision:	-3
)

(LClass.659
	IsText:	1
	Label:	"Kct"
	MinStr:	"Kct"
	MaxStr:	"Kct"
	Precision:	-3
)

(LClass.660
	IsText:	1
	Label:	"Kgr"
	MinStr:	"Kgr"
	MaxStr:	"Kgr"
	Precision:	-3
)

(LClass.661
	IsText:	1
	Label:	"Kag"
	MinStr:	"Kag"
	MaxStr:	"Kag"
	Precision:	-3
)

(LClass.662
	IsText:	1
	Label:	"Kms"
	MinStr:	"Kms"
	MaxStr:	"Kms"
	Precision:	-3
)

(LClass.663
	IsText:	1
	Label:	"Kmi"
	MinStr:	"Kmi"
	MaxStr:	"Kmi"
	Precision:	-3
)

(LClass.664
	IsText:	1
	Label:	"Kbt"
	MinStr:	"Kbt"
	MaxStr:	"Kbt"
	Precision:	-3
)

(LClass.665
	IsText:	1
	Label:	"KJt"
	MinStr:	"KJt"
	MaxStr:	"KJt"
	Precision:	-3
)

(LClass.666
	IsText:	1
	Label:	"KJf"
	MinStr:	"KJf"
	MaxStr:	"KJf"
	Precision:	-3
)

(LClass.667
	IsText:	1
	Label:	"KJfs"
	MinStr:	"KJfs"
	MaxStr:	"KJfs"
	Precision:	-3
)

(LClass.668
	IsText:	1
	Label:	"KJfv"
	MinStr:	"KJfv"
	MaxStr:	"KJfv"
	Precision:	-3
)

(LClass.669
	IsText:	1
	Label:	"KJfl"
	MinStr:	"KJfl"
	MaxStr:	"KJfl"
	Precision:	-3
)

(LClass.670
	IsText:	1
	Label:	"KJfm"
	MinStr:	"KJfm"
	MaxStr:	"KJfm"
	Precision:	-3
)

(LClass.671
	IsText:	1
	Label:	"Jc"
	MinStr:	"Jc"
	MaxStr:	"Jc"
	Precision:	-3
)

(LClass.672
	IsText:	1
	Label:	"Jv"
	MinStr:	"Jv"
	MaxStr:	"Jv"
	Precision:	-3
)

(LClass.673
	IsText:	1
	Label:	"Jd"
	MinStr:	"Jd"
	MaxStr:	"Jd"
	Precision:	-3
)

(LClass.674
	IsText:	1
	Label:	"Jsp"
	MinStr:	"Jsp"
	MaxStr:	"Jsp"
	Precision:	-3
)

(LClass.675
	IsText:	1
	Label:	"Jhg"
	MinStr:	"Jhg"
	MaxStr:	"Jhg"
	Precision:	-3
)

(LClass.676
	IsText:	1
	Label:	"pKg"
	MinStr:	"pKg"
	MaxStr:	"pKg"
	Precision:	-3
)

(LClass.677
	IsText:	1
	Label:	"pKgg"
	MinStr:	"pKgg"
	MaxStr:	"pKgg"
	Precision:	-3
)

(LClass.678
	IsText:	1
	Label:	"pKp"
	MinStr:	"pKp"
	MaxStr:	"pKp"
	Precision:	-3
)

(LClass.679
	IsText:	1
	Label:	"pKc"
	MinStr:	"pKc"
	MaxStr:	"pKc"
	Precision:	-3
)

(LClass.680
	IsText:	1
	Label:	"pKq"
	MinStr:	"pKq"
	MaxStr:	"pKq"
	Precision:	-3
)

(LClass.681
	IsText:	1
	Label:	"pKqf"
	MinStr:	"pKqf"
	MaxStr:	"pKqf"
	Precision:	-3
)

(LClass.682
	IsText:	1
	Label:	"pKms"
	MinStr:	"pKms"
	MaxStr:	"pKms"
	Precision:	-3
)

(LClass.683
	IsText:	1
	Label:	"pKm"
	MinStr:	"pKm"
	MaxStr:	"pKm"
	Precision:	-3
)

(LClass.684
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.685
	Color:	686
	Outline:	1
	OutlineColor:	687
	OutlineWidth:	0.10000000000000
	BgColor:	688
)

(TClr.686
	Name:	"Transparent"
)

(TClr.687
	Name:	"Transparent"
)

(TClr.688
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.689
)

(NameDict.690
)

