GSFLOW Control File for the Carmel Watershed
####
model_mode
1
4
PRMS
####
start_time
6
1
1959
10
1
0
0
0
####
end_time
6
1
2011
12
31
0
0
0
####
executable_model
1
4
prms.exe
####
executable_desc
1
4
various versions..
####
data_file
1
4
./carmel.data
####
param_file
1
4
carmel.param
####
modflow_name
1
4
carmel.nam
####
rpt_days
1
1
1
####
gsflow_output_file
1
4
./gsflow.out
####
model_output_file
1
4
./carmel_prms.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
gsflow.csv
####
temp_module
1
4
temp_1sta_prms
####
precip_module
1
4
precip_prms
####
solrad_module
1
4
ddsolrad_hru_prms
####
et_module
1
4
potet_jh_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
./statvar.dat
####
nstatVars
1
1
181
####
statVar_element
181
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
5
5
5
5
5
5
5
5
5
5
6
6
6
6
6
6
6
6
6
6
7
7
7
7
7
7
7
7
7
7
8
8
8
8
8
8
8
8
8
8
9
9
9
9
9
9
9
9
9
9
10
10
10
10
10
10
10
10
10
10
11
11
11
11
11
11
11
11
11
11
12
12
12
12
12
12
12
12
12
12
13
13
13
13
13
13
13
13
13
13
14
14
14
14
14
14
14
14
14
14
15
15
15
15
15
15
15
15
15
15
16
16
16
16
16
16
16
16
16
16
17
17
17
17
17
17
17
17
17
17
81138
1
81138
81138
####
statVar_names
181
4
basin_ppt
basin_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_actet
basin_pweqv
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
subinc_precip
sub_cfs
sub_interflow
sub_sroff
sub_gwflow
subinc_potet
subinc_actet
subinc_pkweqv
subinc_snowcov
subinc_snowmelt
hru_actet
basin_potsw
swrad
potet
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
./animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
tavgf
swrad
snowcov_area
snow_evap
potet
intcp_evap
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
prms_carmel.in
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
prms_carmel.out
####
print_debug
1
1
0
####
initial_deltat
1
2
0
####
ndispGraphs
1
1
2
####
dispGraphsBuffSize
1
1
7
####
dispVar_element
2
4
1
1
####
dispVar_names
2
4
basin_cfs
runoff
####
dispVar_plot
2
1
1
1
####
capillary_module
1
4
soilzone_prms
####
dprst_flag
1
1
0
####
gravity_module
1
4
soilzone_prms
####
stats_output_file
1
4
prms.stats
