START SETTINGS
#CONTEXT model_run
CONTEXT pest_prep
DATE_FORMAT mm/dd/yyyy
END SETTINGS

####################################################################
# Import and process time series of stream flows.
####################################################################

START GET_MUL_SERIES_SSF
 CONTEXT                 all
 FILE                    .\H1_StrmQ_obs.txt
 DATE_1                  10/01/1992
 TIME_1                  00:00:00
 DATE_2                  05/07/2012
 TIME_2                  00:00:00
 SITE                    99999999
 NEW_SERIES_NAME         H1_Daily_obs
END GET_MUL_SERIES_SSF


#==> Convert from ft^3/d to m^3/day
START SERIES_EQUATION
 CONTEXT                 all
 NEW_SERIES_NAME         H1_cmd_obs
 EQUATION                H1_Daily_obs * 86400 / 35.315
END SERIES_EQUATION


START REDUCE_TIME_SPAN
 CONTEXT                 all
 SERIES_NAME             H1_cmd_obs
 NEW_SERIES_NAME         H1_cmd_obs_red
 DATE_1                  09/30/1992
 DATE_2                  10/31/1995
 TIME_2                  23:59:59
END REDUCE_TIME_SPAN


START GET_MUL_SERIES_GSFLOW_GAGE
 CONTEXT                 all
 FILE                    .\..\OUTPUT\gages\H1.gg1
 DATA_TYPE               Midpt-Flow
 NEW_SERIES_NAME         H1_cmd_sim
 MODEL_REFERENCE_DATE    10/01/1990
 MODEL_REFERENCE_TIME    00:00:00
 TIME_UNITS_PER_DAY      1.0
 DATE_1                  10/01/1990
 TIME_1                  00:00:00
 DATE_2                  10/31/1995
 TIME_2                  00:00:00
END GET_MUL_SERIES_GSFLOW_GAGE


START REDUCE_TIME_SPAN
 CONTEXT                 all
 SERIES_NAME             H1_cmd_sim
 NEW_SERIES_NAME         H1_cmd_sim_red
 DATE_1                  09/30/1992
 DATE_2                  10/31/1995
END REDUCE_TIME_SPAN


####################################################################
# Calculate Annual Totals of flow volume
####################################################################

START VOLUME_CALCULATION
 CONTEXT                 all
 SERIES_NAME             H1_cmd_obs
 NEW_V_TABLE_NAME        H1_obs_AnVol
 FLOW_TIME_UNITS         day
 DATE_FILE               "Annual_vol_dates.dat"
 FACTOR                  1.00
#FACTOR                  1.00 will result in m^3/yr
END VOLUME_CALCULATION


START V_TABLE_TO_SERIES
 CONTEXT                 all
 V_TABLE_NAME            H1_obs_AnVol
 NEW_SERIES_NAME         ann_H1_obs
 TIME_ABSCISSA           end
END V_TABLE_TO_SERIES 


START VOLUME_CALCULATION
 CONTEXT                 all
 SERIES_NAME             H1_cmd_sim
 NEW_V_TABLE_NAME        H1_sim_AnVol
 FLOW_TIME_UNITS         day
 DATE_FILE               "Annual_vol_dates.dat"
 FACTOR                  1.00
#FACTOR                  1.00 will result in m^3/yr
END VOLUME_CALCULATION


START V_TABLE_TO_SERIES
 CONTEXT                 all
 V_TABLE_NAME            H1_sim_AnVol
 NEW_SERIES_NAME         ann_H1_sim
 TIME_ABSCISSA           end
END V_TABLE_TO_SERIES 


START SERIES_COMPARE
 CONTEXT all
 SERIES_NAME_SIM             H1_cmd_sim_red
 SERIES_NAME_OBS             H1_cmd_obs_red
 NEW_C_TABLE_NAME            compare_series
 BIAS                        yes
 STANDARD_ERROR              yes
 RELATIVE_BIAS               yes
 RELATIVE_STANDARD_ERROR     yes
 NASH_SUTCLIFFE              yes
 COEFFICIENT_OF_EFFICIENCY   yes
 INDEX_OF_AGREEMENT          yes
 VOLUMETRIC_EFFICIENCY       yes
 EXPONENT 1
END SERIES_COMPARE
 
START LIST_OUTPUT
 CONTEXT                 all   
 FILE                    CR_H1_Processed_Output.out
 SERIES_FORMAT           long
 SERIES_NAME             ann_H1_obs
 SERIES_NAME             ann_H1_sim
 C_TABLE_NAME            compare_series
END LIST_OUTPUT

