#  ME:    Mean Error
#  MAE:   Mean Absolute Error
#  RMSE:  Root Mean Square Error
#  NRMSE: Normalized Root Mean Square Error
#  r:     Pearson product-moment correlation coefficient
#  RSR:   Spearman Correlation coefficient
#  R2:    Coefficient of Determination
#  rSD:   Ratio of Standard Deviations
#  NSE:   Nash-Sutcliffe efficiency
#  mNSE:  Modified Nash-Sutcliffe efficiency
#  rNSE:  Relative Nash-Sutcliffe efficiency
#  d:     Index of Agreement
#  md:    Modified Index of Agreement
#  rd:    Relative Index of Agreement
#  cp:    Coefficient of Persistence
#  PBIAS: Percent Bias
#  KGE:   Kling-Gupta efficiency
#  bR2:   the coef. of determination multiplied by the slope of the linear regression between "sim" and "obs"
#  VE:    volumetric efficiency
 
*** Comparison of ANNUAL totals for NearCarmel(USGS) ***
 
ME                           3.860496e+04
MAE                          4.561105e+04
MSE                          2.613883e+09
RMSE                         5.112615e+04
NRMSE %                      6.370000e+01
PBIAS %                      5.130000e+01
RSR                          6.400000e-01
rSD                          7.900000e-01
NSE                          5.800000e-01
mNSE                         2.100000e-01
rNSE                                 -Inf
d                            8.800000e-01
md                           6.000000e-01
rd                                   -Inf
cp                           7.600000e-01
r                            9.100000e-01
R2                           8.400000e-01
bR2                          7.600000e-01
KGE                          4.400000e-01
VE                           3.900000e-01
