76
basin_ppt 1
basin_cfs 1
basin_gwflow_cfs 1
basin_sroff_cfs 1
basin_ssflow_cfs 1
basin_actet 1
basin_potet 1
basin_soil_moist 1
sub_cfs 1
sub_cfs 2
sub_cfs 3
sub_cfs 4
sub_cfs 5
sub_cfs 6
sub_cfs 7
sub_cfs 8
sub_cfs 9
sub_cfs 10
sub_cfs 11
sub_cfs 12
sub_cfs 13
sub_cfs 14
sub_cfs 15
sub_cfs 16
sub_cfs 17
subinc_precip 1
subinc_precip 2
subinc_precip 3
subinc_precip 4
subinc_precip 5
subinc_precip 6
subinc_precip 7
subinc_precip 8
subinc_precip 9
subinc_precip 10
subinc_precip 11
subinc_precip 12
subinc_precip 13
subinc_precip 14
subinc_precip 15
subinc_precip 16
subinc_precip 17
subinc_actet 1
subinc_actet 2
subinc_actet 3
subinc_actet 4
subinc_actet 5
subinc_actet 6
subinc_actet 7
subinc_actet 8
subinc_actet 9
subinc_actet 10
subinc_actet 11
subinc_actet 12
subinc_actet 13
subinc_actet 14
subinc_actet 15
subinc_actet 16
subinc_actet 17
subinc_potet 1
subinc_potet 2
subinc_potet 3
subinc_potet 4
subinc_potet 5
subinc_potet 6
subinc_potet 7
subinc_potet 8
subinc_potet 9
subinc_potet 10
subinc_potet 11
subinc_potet 12
subinc_potet 13
subinc_potet 14
subinc_potet 15
subinc_potet 16
subinc_potet 17
1 1990 10 1 0 0 0 0.000000 65.714422 -28.013843 0.000000 0.000000 0.122684 0.122784 0.909775 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.117700 0.141939 0.157558 0.115088 0.139251 0.147348 0.148402 0.119298 0.117367 0.111601 0.119172 0.112845 0.120373 0.119886 0.114132 0.116504 0.128228 0.117956 0.142655 0.157980 0.115089 0.139391 0.147576 0.154308 0.119302 0.117369 0.111601 0.119321 0.112846 0.120378 0.119896 0.114133 0.116515 0.128234 
